

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pesto &mdash; BlochDocs  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=7dc6ce7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setting up" href="pesto_settingup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="#" class="icon icon-home">
            BlochDocs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">pesto</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pesto_settingup.html">Setting up</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_preliminarynotes.html">Notes on pesto ‘spectrum’ dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_bloch.html">Bloch-specific calculators</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_core.html">Core functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_export.html">Spectrum export functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_spin.html">spin module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_XPS.html">XPS module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_DFT.html">DFT module</a></li>
<li class="toctree-l1"><a class="reference internal" href="snippets.html">Code snippets and examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="kwarping.html">Notes about k-warping</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">BlochDocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pesto</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pesto">
<h1>pesto<a class="headerlink" href="#pesto" title="Link to this heading"></a></h1>
<section id="what-is-this">
<h2>What is this?<a class="headerlink" href="#what-is-this" title="Link to this heading"></a></h2>
<p><strong>pesto</strong> (<strong>P</strong>hoto<strong>e</strong>mission <strong>s</strong>pectroscopy <strong>to</strong>ols) is an open-source python library, designed to be used in a Jupyter notebook environment, for planning, visualizing and analyzing ARPES and XPS measurements taken at the Bloch beamline at MAX-IV. Maybe from other laboratories too! But for now it’s still very much aimed at Bloch.</p>
<p>Confused? <strong>Python</strong> (1991-) is a programming language. <strong>Jupyter</strong> (2014-) is a spin-off from <strong>IPython</strong> (2001-), that provides a <em>notebook interface</em> for Python. A notebook interface is something like a blend of a word processor and a programming shell. In one infinitely scrolling browser page, you can switch between text to explain what you are doing, and python code execution. You might have encountered the notebook concept already in Maple or Mathematica - Mathematica invented the concept in 1988.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<p>There are two levels of interaction you can have with <em>pesto</em>. The simplest is to use only basic interactive tools to help you conduct a beamtime, such as calculators or immediate on-site vizualization:</p>
<img alt="_images/resolutionCalculator.png" class="align-center" src="_images/resolutionCalculator.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="_images/explorer_example.png" class="align-center" src="_images/explorer_example.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="_images/explorer_example2.png" class="align-center" src="_images/explorer_example2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>But if you’re comfortable playing around with matplotlib syntax, you can also use it for more extensive analysis and plotting tasks:</p>
<img alt="_images/fancy_ek_plot.png" class="align-center" src="_images/fancy_ek_plot.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>For more examples, see the ‘Code Snippets’ page</p>
</section>
<section id="why-does-this-exist">
<h2>Why does this exist?<a class="headerlink" href="#why-does-this-exist" title="Link to this heading"></a></h2>
<p>For the kind of work carried out at Bloch and other photoemission beamlines, common analysis software packages are Igor Pro, Origin, Python and Matlab. Fitting of XPS data might additionally involve CasaXPS, while STM images might use SPIP, Gwyddion or WSxM. Powerpoint is often used to construct intermediate summaries of the measurements in a digestable, logically arranged document.</p>
<p>The <em>pesto</em> library is an attempt to solve several commonly encountered problems:</p>
<ul class="simple">
<li><p>These programs offer the building blocks you need to create sophisticated analysis routines, but you still need to either create the higher level scripts/macros yourself, or hope to obtain a copy of someone else’s scripts to accomplish what you need. As a beamline we must be able to offer tools to those users who don’t yet have a solution.</p></li>
<li><p>Except for Gwyddion, WSxM and Python, these software packages are not free. It’s a problem if the tools we offer require a software licence that our users might not have.</p></li>
<li><p>Igor in particular suffers from a window management nightmare when analysis starts to span more than a dozen plots. The notebook concept of an infinitely scrolling page with table of contents often makes it easier to keep track of results from a long experimental run.</p></li>
<li><p>For many of these packages, notably Igor and Origin, the <em>default</em> mode of interaction is graphical and exploratory and does not do very well at keeping a record of what has been done. This can become very time consuming if you need to repeat your work. The alternative approach familiar to Matlab &amp; Python users is one in which your analysis is a list of instructions that can automatically transform raw data to the final result. While this presents more friction when initally exploring data, when it comes to data analysis it is a powerful concept that’s worth investing in, both for your mental health and for the reliability of your analysis.</p></li>
</ul>
</section>
<section id="aren-t-there-other-libraries-doing-this-already">
<h2>Aren’t there other libraries doing this already?<a class="headerlink" href="#aren-t-there-other-libraries-doing-this-already" title="Link to this heading"></a></h2>
<p>Yes! Before you get too invested in any of this, you might want to also take a look at other ARPES tools out there, including but not limited to:</p>
<p><a class="reference external" href="https://arpes.readthedocs.io/en/latest/index.html">PyARPES</a> from Conrad Stansbury</p>
<p><a class="reference external" href="https://fbisti.gitlab.io/navarp/index.html">NavARP</a> from Federico Bisti</p>
<p><a class="reference external" href="https://piva.readthedocs.io/en/latest/">piva</a> from Wojtek Pudelko</p>
<p><a class="reference external" href="https://github.com/kuadrat/arpys">ARPYS</a> from Kevin Kramer</p>
<p><a class="reference external" href="https://pranabdas.github.io/arpespythontools/docs/">ARPES Python Tools</a> from Pranab Das</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pesto_settingup.html" class="btn btn-neutral float-right" title="Setting up" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright None.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>