

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Notes on pesto ‘spectrum’ dictionaries &mdash; BlochDocs  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=7dc6ce7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bloch-specific calculators" href="pesto_bloch.html" />
    <link rel="prev" title="Setting up" href="pesto_settingup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            BlochDocs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">pesto</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pesto_settingup.html">Setting up</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Notes on pesto ‘spectrum’ dictionaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#special-case-spin-arpes">Special case: Spin ARPES</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pesto_bloch.html">Bloch-specific calculators</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_core.html">Core functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_export.html">Spectrum export functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_spin.html">spin module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_XPS.html">XPS module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_DFT.html">DFT module</a></li>
<li class="toctree-l1"><a class="reference internal" href="snippets.html">Code snippets and examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="kwarping.html">Notes about k-warping</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BlochDocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Notes on pesto ‘spectrum’ dictionaries</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pesto_preliminarynotes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="notes-on-pesto-spectrum-dictionaries">
<h1>Notes on pesto ‘spectrum’ dictionaries<a class="headerlink" href="#notes-on-pesto-spectrum-dictionaries" title="Link to this heading"></a></h1>
<p>A ‘spectrum’ in pesto is a dictionary object containing all information about the measurement.
In terms of interaction with other pesto functions, the mandatory components of a ‘spectrum’ dictionary are:</p>
<ol class="arabic simple">
<li><p>[‘Metadata’] dictionary (but it can be empty)</p></li>
<li><p>[‘data’]</p></li>
<li><p>[‘Axis’]</p></li>
<li><p>[‘AxisLabel’]</p></li>
<li><p>[‘AxisUnits’]</p></li>
</ol>
<p>Pesto attempts to infer a lot from this information, particularly for ‘catchall’ functions that try to always do the right thing regardless of what the input is, like quickPlot, explorer or kwarp.</p>
<p>To see the structure of a given spectrum, call pesto.tree() on it:</p>
<img alt="_images/tree.png" class="align-center" src="_images/tree.png" />
<section id="special-case-spin-arpes">
<h2>Special case: Spin ARPES<a class="headerlink" href="#special-case-spin-arpes" title="Link to this heading"></a></h2>
<p>A spinARPES measurement at Bloch typically consists of repeated measurements of the 0-D channeltron detector, using different coil polarities. Angles or energies may be swept to obtain 1D (EDC,MDC) or 2D (E-k, k-k) datasets.</p>
<p>The different coil polarities are handled as an extra dimension in the data, e.g. an EDC with 8 magnetization cycles has the intensity data stored in a 2D array, where one axis is kinetic energy and the other is ‘scan number’/’magnetization cycle’.</p>
<p>To make sense of this, we need to keep track of what the target magnetization was for each ‘magnetization cycle’. This information is stored in [‘Metadata’][‘CoilPolarity’]</p>
<hr class="docutils" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pesto_settingup.html" class="btn btn-neutral float-left" title="Setting up" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pesto_bloch.html" class="btn btn-neutral float-right" title="Bloch-specific calculators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright None.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>