

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DFT module &mdash; BlochDocs  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=7dc6ce7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code snippets and examples" href="snippets.html" />
    <link rel="prev" title="XPS module" href="pesto_XPS.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            BlochDocs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">pesto</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pesto_settingup.html">Setting up</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_preliminarynotes.html">Notes on pesto ‘spectrum’ dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_bloch.html">Bloch-specific calculators</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_core.html">Core functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_export.html">Spectrum export functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_spin.html">spin module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_XPS.html">XPS module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DFT module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dft-loadbands">DFT.loadBands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dft-loadprojectedbulkbands">DFT.loadProjectedBulkBands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="snippets.html">Code snippets and examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="kwarping.html">Notes about k-warping</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BlochDocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DFT module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pesto_DFT.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dft-module">
<h1>DFT module<a class="headerlink" href="#dft-module" title="Link to this heading"></a></h1>
<p>This helper module is specific to loading and plotting the output of certain Quantum Espresso calculations. Specifically, it can handle slab bandstructure calculations (including spin projections) and ‘surface projected bulk bandstructure’ calculations, in which a bulk bandstructure calculation is repeated many times at different kz values.</p>
<p>The output must follow a specific naming convention to be loadable. In the DFT example data folders you will also find the input files used to generate the output.</p>
<section id="dft-loadbands">
<h2>DFT.loadBands<a class="headerlink" href="#dft-loadbands" title="Link to this heading"></a></h2>
<p>Load the output of a slab bandstructure calculation into a pesto spectrum.</p>
<p>It will automatically look for additional spin-resolved calculation output (i.e. if the three lsigma flags were set on the bands.x input), and load this information if it finds it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">DFT</span><span class="o">.</span><span class="n">loadBands</span><span class="p">(</span>    <span class="n">folderPath</span><span class="p">,</span>
                      <span class="n">bandsOutputFileName</span><span class="p">,</span>
                      <span class="n">nscfInputFileName</span><span class="p">,</span>
                      <span class="n">nscfOutputFileName</span><span class="p">,</span>
                      <span class="n">scfOutputFileName</span><span class="p">,</span>
                      <span class="n">invertEnergyAxis</span><span class="p">,</span>
                      <span class="n">beQuiet</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Required parameters</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">folderPath</span></code>: Path to the <strong>folder</strong> containing the output files.</p>
</div></blockquote>
<dl>
<dt><strong>Optional parameters:</strong></dt><dd><blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">bandsOutputFileName</span></code>: The assumed filename for the output band file is “bandstructure.out.gnu”. If the name is different, provide it here as a string.</p>
<p><code class="docutils literal notranslate"><span class="pre">scfOutputFileName</span></code>: The loader will want to examine the scf output file. By default it assumes this is named “scf.out”. If the name is different, provide it here as a string.</p>
<p><code class="docutils literal notranslate"><span class="pre">nscfInputFileName</span></code>: The loader will want to examine the nscf input file. By default it assumes this is named “bands.in”. If the name is different, provide it here as a string.</p>
<p><code class="docutils literal notranslate"><span class="pre">nscfOutputFileName</span></code>: The loader will want to examine the nscf output file. By default it assumes this is named “bands.out”. If the name is different, provide it here as a string.</p>
<p><code class="docutils literal notranslate"><span class="pre">invertEnergyAxis</span></code>: If True, invert the energy axis. By default, Eb is positive about Ef. When doing overlays on experimental measurements, we would prefer if Eb were positive below Ef.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">beQuiet</span></code>: If False, prints information about what it’s doing (default = False)</p>
</dd>
<dt><strong>Returns:</strong></dt><dd><p>A pesto ‘spectrum’ (Dictionary object)</p>
</dd>
</dl>
<p><strong>Example usage:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mf">4.3</span><span class="p">))</span>

<span class="n">GK</span><span class="p">,</span><span class="n">GM</span><span class="p">,</span><span class="n">KM</span> <span class="o">=</span> <span class="mf">1.829</span><span class="p">,</span><span class="mf">1.584</span><span class="p">,</span><span class="mf">0.915</span>
<span class="n">kPath</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;$K$&quot;</span><span class="p">,</span><span class="o">-</span><span class="p">(</span><span class="n">KM</span><span class="o">+</span><span class="n">GM</span><span class="p">)],[</span><span class="s2">&quot;$M$&quot;</span><span class="p">,</span><span class="o">-</span><span class="p">(</span><span class="n">GM</span><span class="p">)],[</span><span class="s2">&quot;$\Gamma$&quot;</span><span class="p">,(</span><span class="mi">0</span><span class="p">)],[</span><span class="s2">&quot;$K$&quot;</span><span class="p">,(</span><span class="n">GK</span><span class="p">)]]</span>

<span class="n">bulkProj</span> <span class="o">=</span> <span class="n">pesto</span><span class="o">.</span><span class="n">DFT</span><span class="o">.</span><span class="n">loadProjectedBulkBands</span><span class="p">(</span><span class="s2">&quot;example_data/DFT_bulkproj&quot;</span><span class="p">,</span><span class="n">beQuiet</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">pesto</span><span class="o">.</span><span class="n">quickPlot</span><span class="p">(</span><span class="n">bulkProj</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span><span class="n">kPath</span><span class="o">=</span><span class="n">kPath</span><span class="p">,</span><span class="n">filled</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">)</span>

<span class="n">slabBands</span> <span class="o">=</span> <span class="n">pesto</span><span class="o">.</span><span class="n">DFT</span><span class="o">.</span><span class="n">loadBands</span><span class="p">(</span><span class="s2">&quot;example_data/DFT_slab/&quot;</span><span class="p">,</span><span class="n">beQuiet</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">pesto</span><span class="o">.</span><span class="n">quickPlot</span><span class="p">(</span><span class="n">slabBands</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span><span class="n">kPath</span><span class="o">=</span><span class="n">kPath</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">drawHighSymmetryLabels</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="o">-</span><span class="mf">3.8</span><span class="p">,</span><span class="mf">0.2</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/dft_slabBands.png" class="align-center" src="_images/dft_slabBands.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span><span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span><span class="n">nrows</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">GK</span><span class="p">,</span><span class="n">KM</span><span class="p">,</span><span class="n">GM</span> <span class="o">=</span> <span class="mf">1.359</span><span class="p">,</span><span class="mf">0.680</span><span class="p">,</span><span class="mf">1.177</span>
<span class="n">kPath</span><span class="o">=</span><span class="p">[[</span><span class="s2">&quot;$M$&quot;</span><span class="p">,</span><span class="o">-</span><span class="n">GM</span><span class="p">],[</span><span class="s2">&quot;$\Gamma$&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="s2">&quot;$K$&quot;</span><span class="p">,</span><span class="n">GK</span><span class="p">]]</span>

<span class="n">slabBands</span> <span class="o">=</span> <span class="n">pesto</span><span class="o">.</span><span class="n">DFT</span><span class="o">.</span><span class="n">loadBands</span><span class="p">(</span><span class="n">folderPath</span><span class="o">=</span><span class="s2">&quot;example_data/DFT_spinslab/&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">pesto</span><span class="o">.</span><span class="n">quickPlot</span><span class="p">(</span><span class="n">slabBands</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span><span class="n">kPath</span><span class="o">=</span><span class="n">kPath</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.3</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="o">-</span><span class="mf">0.6</span><span class="p">,</span><span class="mf">0.6</span><span class="p">])</span>

<span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">pesto</span><span class="o">.</span><span class="n">quickPlot</span><span class="p">(</span><span class="n">slabBands</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span><span class="n">kPath</span><span class="o">=</span><span class="n">kPath</span><span class="p">,</span><span class="n">spinProjection</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">bandIndicesToPlot</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">252</span><span class="p">,</span><span class="mi">256</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.3</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="o">-</span><span class="mf">0.6</span><span class="p">,</span><span class="mf">0.6</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Px projection&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/dft_spinProj.png" class="align-center" src="_images/dft_spinProj.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="dft-loadprojectedbulkbands">
<h2>DFT.loadProjectedBulkBands<a class="headerlink" href="#dft-loadprojectedbulkbands" title="Link to this heading"></a></h2>
<p>When pointed to a folder containing a ‘projected bulk bandstructure’ calculation (consisting of many output files at different kz values), loads everything into a pesto spectrum.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">DFT</span><span class="o">.</span><span class="n">loadProjectedBulkBands</span><span class="p">(</span>       <span class="n">folderPath</span><span class="p">,</span>
                                      <span class="n">bandsOutputPrefix</span><span class="p">,</span>
                                      <span class="n">scfOutputFileName</span><span class="p">,</span>
                                      <span class="n">nscfInputFileName</span><span class="p">,</span>
                                      <span class="n">nscfOutputFileName</span><span class="p">,</span>
                                      <span class="n">invertEnergyAxis</span><span class="p">,</span>
                                      <span class="n">beQuiet</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Required parameters</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">folderPath</span></code>: Path to the <strong>folder</strong> containing the output files.</p>
</div></blockquote>
<dl>
<dt><strong>Optional parameters:</strong></dt><dd><blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">bandsOutputPrefix</span></code>: The assumed filename for the output band files are “[number].out.gnu”. A filePrefix string can be passed in if the output files are rather named “[filePrefix][number].out.gnu”. Default = “”, i.e. empty string</p>
<p><code class="docutils literal notranslate"><span class="pre">scfOutputFileName</span></code>: The loader will want to examine the scf output file. By default it assumes this is named “scf.out”. If the name is different, provide it here as a string.</p>
<p><code class="docutils literal notranslate"><span class="pre">nscfInputFileName</span></code>: The loader will want to examine the nscf calculation input  file. By default it assumes this is named “bands.in”. If the name is different, provide it here as a string..</p>
<p><code class="docutils literal notranslate"><span class="pre">nscfOutputFileName</span></code>: The loader will want to examine the nscf output file. By default it assumes this is named “scf.out”. If the name is different, provide it here as a string..</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">beQuiet</span></code>: If False, prints information about what it’s doing (default = False)</p>
</dd>
<dt><strong>Returns:</strong></dt><dd><p>A pesto ‘spectrum’ (Dictionary object)</p>
</dd>
</dl>
<p><strong>Example usage:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mf">4.3</span><span class="p">))</span>

<span class="n">bulkProj</span> <span class="o">=</span> <span class="n">pesto</span><span class="o">.</span><span class="n">DFT</span><span class="o">.</span><span class="n">loadProjectedBulkBands</span><span class="p">(</span><span class="s2">&quot;example_data/DFT_bulkproj&quot;</span><span class="p">)</span>
<span class="n">pesto</span><span class="o">.</span><span class="n">quickPlot</span><span class="p">(</span><span class="n">bulkProj</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="o">-</span><span class="mf">3.8</span><span class="p">,</span><span class="mf">0.2</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/dft_loadProjectedBulkBands.png" class="align-center" src="_images/dft_loadProjectedBulkBands.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pesto_XPS.html" class="btn btn-neutral float-left" title="XPS module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="snippets.html" class="btn btn-neutral float-right" title="Code snippets and examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright None.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>