

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setting up &mdash; BlochDocs  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=7dc6ce7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Notes on pesto ‘spectrum’ dictionaries" href="pesto_preliminarynotes.html" />
    <link rel="prev" title="pesto" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            BlochDocs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">pesto</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setting up</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-on-a-computer-without-internet-access">Installing on a computer without internet access</a></li>
<li class="toctree-l2"><a class="reference internal" href="#source-code">Source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-jupyter-notebooks">Working with jupyter notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-pesto-in-a-jupyter-notebook">Using pesto in a Jupyter notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#open-notebooks-by-double-clicking-on-them">Open notebooks by double clicking on them</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pesto_preliminarynotes.html">Notes on pesto ‘spectrum’ dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_bloch.html">Bloch-specific calculators</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_core.html">Core functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_export.html">Spectrum export functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_spin.html">spin module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_XPS.html">XPS module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_DFT.html">DFT module</a></li>
<li class="toctree-l1"><a class="reference internal" href="snippets.html">Code snippets and examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="kwarping.html">Notes about k-warping</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BlochDocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Setting up</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pesto_settingup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setting-up">
<h1>Setting up<a class="headerlink" href="#setting-up" title="Link to this heading"></a></h1>
<p>Pesto is hosted on the pypi package index. Assuming that you have python installed (&gt;=3.8), install the latest version of the pesto package with pip. This will automatically handle all dependencies</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">blochpesto</span>
</pre></div>
</div>
<p>To update an existing installation to the latest version,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">blochpesto</span>
</pre></div>
</div>
<p>Note 1: The installation pip command is to be typed into a terminal / command prompt. In the specific case that you are using Windows and have installed python through the Anaconda distribution, you will probably need to use ‘Anaconda prompt’ instead of the native windows ‘Command prompt’ or ‘Powershell’.</p>
<p>Note 2: The package is still called pesto, but that name is already taken on the pypi index. The rest of this documentation is going to assume that you are using it by import it as pesto:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">blochpesto</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pesto</span>
</pre></div>
</div>
<p>Note 3: To see where the pesto library has been installed, run (within a python environment):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pesto</span><span class="o">.</span><span class="n">__path__</span>
</pre></div>
</div>
<p>For example data to test it out with, visit <a class="reference external" href="https://blochdocs.maxiv.lu.se/exampleData">BlochDocs</a>.</p>
<section id="installing-on-a-computer-without-internet-access">
<h2>Installing on a computer without internet access<a class="headerlink" href="#installing-on-a-computer-without-internet-access" title="Link to this heading"></a></h2>
<p>From a computer that <em>does</em> have internet access, you can ask pip to download everything you will need for a completely offline installation. From inside a dedicated subdirectory/folder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">wheel</span> <span class="n">blochpesto</span>
</pre></div>
</div>
<p>Then copy that folder with all the .whl files to the offline computer. From that computer, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">index</span> <span class="n">blochpesto</span><span class="o">-</span><span class="mf">1.1.0</span><span class="o">-</span><span class="n">py3</span><span class="o">-</span><span class="n">none</span><span class="o">-</span><span class="nb">any</span><span class="o">.</span><span class="n">whl</span> <span class="o">--</span><span class="n">find</span><span class="o">-</span><span class="n">links</span> <span class="o">./</span>
</pre></div>
</div>
<p>(changing the blochpesto filename to match the one you downloaded)</p>
</section>
<section id="source-code">
<h2>Source code<a class="headerlink" href="#source-code" title="Link to this heading"></a></h2>
<p>The source is hosted <a class="reference external" href="https://gitlab.com/flashingLEDs/pesto">on gitlab</a>.</p>
</section>
<section id="working-with-jupyter-notebooks">
<h2>Working with jupyter notebooks<a class="headerlink" href="#working-with-jupyter-notebooks" title="Link to this heading"></a></h2>
<p><strong>Start a Jupyter notebook server</strong></p>
<p>Jupyter notebooks require a server to be running in the background in order to bring them to life. You can launch one from a terminal by typing</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span> <span class="n">notebook</span>
</pre></div>
</div>
<p>A new page should automatically open in your default web browser. It’s like a file browser but for Jupyter notebooks. Depending on which version of jupyter you have, it will look something like this:</p>
<img alt="_images/setup_browser.png" class="align-center" src="_images/setup_browser.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Notice that it’s showing you the contents of whatever directory you launched it from. In the Jupyter file browser you can go <em>deeper</em> into sub-folders, but <strong>you can’t navigate ‘up’ out of the directory you launched it from</strong>.</p>
<p>Here you can select an existing notebook to open and work on, or create a new one. In both cases you’ll be taken to that notebook in a new tab:</p>
<p>You’ll then be taken to that notebook in a new tab:</p>
<img alt="_images/setup_newnotebook2.png" class="align-center" src="_images/setup_newnotebook2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="using-pesto-in-a-jupyter-notebook">
<h2>Using pesto in a Jupyter notebook<a class="headerlink" href="#using-pesto-in-a-jupyter-notebook" title="Link to this heading"></a></h2>
<p>Below is the recommended default header block for importing pesto into a notebook. It also imports packages commonly used alongside it, and attempts to widen the working area of the notebook. (Or if you prefer, <a class="reference download internal" download="" href="_downloads/2c91350f2ee7c56a2e24140c7787383d/BlankNotebook.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">a</span> <span class="pre">template</span> <span class="pre">notebook</span></code></a> with the header pre-populated).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">blochpesto</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pesto</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">scipy</span><span class="o">,</span><span class="nn">matplotlib</span><span class="o">,</span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span><span class="o">,</span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># Attempt to increase the notebook width</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">IPython.display</span><span class="w"> </span><span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">HTML</span>
    <span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="s2">&quot;&lt;style&gt;.container { width:75% !important; }&lt;/style&gt;&quot;</span><span class="p">))</span> <span class="c1"># For jupyter versions &lt;=6</span>
    <span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="s2">&quot;&lt;style&gt;:root { --jp-notebook-max-width: 95% !important; }&lt;/style&gt;&quot;</span><span class="p">))</span> <span class="c1">#For jupyter versions 7+</span>
<span class="k">except</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="o">%</span><span class="n">matplotlib</span> <span class="n">widget</span>
<span class="c1">#%matplotlib inline</span>
</pre></div>
</div>
<p>If all goes well, you should see some output like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span> <span class="n">pesto</span> <span class="mf">1.1.0</span> <span class="o">--</span>
<span class="n">Using</span> <span class="n">matplotlib</span>        <span class="mf">3.8.4</span>
<span class="n">Using</span> <span class="n">numpy</span>             <span class="mf">1.26.4</span>
<span class="n">Using</span> <span class="n">ipywidgets</span>        <span class="mf">8.1.5</span>
<span class="n">Using</span> <span class="n">ipympl</span>            <span class="mf">0.9.6</span>
<span class="n">Taking</span> <span class="n">A</span><span class="o">-</span><span class="n">branch</span> <span class="n">analyzer</span> <span class="n">workfunction</span> <span class="o">=</span> <span class="mf">4.34</span><span class="n">eV</span><span class="p">,</span> <span class="n">calibrated</span> <span class="mf">2023.08.28</span>
<span class="n">Call</span> <span class="n">pesto</span><span class="o">.</span><span class="n">setAnalyzerWorkFunction</span><span class="p">(</span><span class="n">value_in_eV</span><span class="p">)</span> <span class="k">if</span> <span class="n">you</span> <span class="n">wish</span> <span class="n">to</span> <span class="n">change</span> <span class="n">this</span>
</pre></div>
</div>
<p>You’re now set up and ready to go.</p>
</section>
<section id="open-notebooks-by-double-clicking-on-them">
<h2>Open notebooks by double clicking on them<a class="headerlink" href="#open-notebooks-by-double-clicking-on-them" title="Link to this heading"></a></h2>
<p>It can be quite inconvenient to always have to open a terminal and launch a server when you want to work with a notebook. It would be much nicer to be able to just double-click on a notebook file and automatically launch a server for it in the background.</p>
<p>The solution in place on the Bloch computer (Windows 10) involves <a class="reference external" href="https://github.com/takluyver/nbopen">the nbopen package</a>, which allows you to double click on an existing notebook in windows explorer. The github page has straightforward two-step instructions for installing and configuring it.</p>
<p>A mac-specific alternative is to configure Automator. Open Automator and create a new ‘Application’ document. Select ‘Run shell script’ from the library of actions. Change the shell to /bin/zsh, Pass Input to ‘as arguments’ and paste the following into the body:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>
<span class="n">variable</span><span class="o">=</span><span class="s2">&quot;&#39;$1&#39;&quot;</span>
<span class="n">the_script</span><span class="o">=</span><span class="s1">&#39;tell application &quot;terminal&quot; to do script &quot;jupyter notebook &#39;</span>
<span class="n">osascript</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;$</span><span class="si">{the_script}</span><span class="s2">$</span><span class="si">{variable}</span><span class="se">\&quot;</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>Save that somewhere as a .app file. Then in Finder select an existing jupyter notebook (.ipynb file) and configure it to ‘always open with’ the app file you just made.</p>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>On linux the pyperclip module may require you to install xclip before it will work. Install from the terminal with <cite>sudo apt install xclip</cite></p></li>
<li><p>Plotting style: The default matplotlib backend in a jupyter notebook is ‘inline’. The ‘widget’ mode enables interactivity (zooming, value-under-cursor readout etc) and so is very commonly used. In some circumstances you might prefer the inline style, e.g. when rendering final images for reports or publications. Change the backend using %matplotlib inline or %matplotlib widget. The setting will persist through the whole notebook, and you can switch back and forth as often as you like. Sometimes the output doesn’t make sense when changing from widget back to inline modeas it needs to clear some kind of buffer - you can usually fix this by just running the cell again.</p></li>
<li><p>Jupyter, python and matplotlib are enormous, pre-existing projects. When it comes to making sophisticated plots or analysis, you’ll find a vast supply of very good documentation and tutorials online.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="pesto" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pesto_preliminarynotes.html" class="btn btn-neutral float-right" title="Notes on pesto ‘spectrum’ dictionaries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright None.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>