

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>spin module &mdash; BlochDocs  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=7dc6ce7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="XPS module" href="pesto_XPS.html" />
    <link rel="prev" title="Spectrum export functions" href="pesto_export.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            BlochDocs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">pesto</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pesto_settingup.html">Setting up</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_preliminarynotes.html">Notes on pesto ‘spectrum’ dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_bloch.html">Bloch-specific calculators</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_core.html">Core functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_export.html">Spectrum export functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">spin module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#spin-despike">spin.despike</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spin-sumprofiles">spin.sumProfiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spin-calculateaverageprofiles">spin.calculateAverageProfiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spin-calculateasymmetry">spin.calculateAsymmetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spin-calculateintegratedintensity">spin.calculateIntegratedIntensity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spin-calculatepolarization">spin.calculatePolarization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spin-calculatecomponentintensity">spin.calculateComponentIntensity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spin-quicksummary">spin.quickSummary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pesto_XPS.html">XPS module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_DFT.html">DFT module</a></li>
<li class="toctree-l1"><a class="reference internal" href="snippets.html">Code snippets and examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="kwarping.html">Notes about k-warping</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BlochDocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">spin module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pesto_spin.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spin-module">
<h1>spin module<a class="headerlink" href="#spin-module" title="Link to this heading"></a></h1>
<p>These functions are specific to spin ARPES data from the B-endstation at Bloch. Consult the relevant <a class="reference external" href="https://blochdocs.maxiv.lu.se">blochdocs</a> pages for discussion about what these calculations are doing and why.</p>
<p>As a preliminary comment, don’t forget that you have the ‘mask’ argument available in pesto.loadSpectrum, which will allow you to ignore scans that have errors you can’t or don’t want to correct:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span><span class="n">axes</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">13</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span><span class="n">ncols</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">spinScan</span> <span class="o">=</span> <span class="n">pesto</span><span class="o">.</span><span class="n">loadSpectrum</span><span class="p">(</span><span class="s2">&quot;example_data/spinMDC/id34_C2_r+.xy&quot;</span><span class="p">,</span><span class="n">beQuiet</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;All scans&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ii</span><span class="p">,</span><span class="n">scanIndex</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">spinScan</span><span class="p">[</span><span class="s1">&#39;Axis&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">]):</span>
    <span class="n">EDC</span> <span class="o">=</span> <span class="n">pesto</span><span class="o">.</span><span class="n">getProfile</span><span class="p">(</span><span class="n">spinScan</span><span class="p">,</span><span class="n">samplingAxis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span><span class="n">xAxisRange</span><span class="o">=</span><span class="p">[</span><span class="n">scanIndex</span><span class="p">,</span><span class="n">scanIndex</span><span class="p">],</span><span class="n">beQuiet</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">spinScan</span><span class="p">[</span><span class="s1">&#39;Metadata&#39;</span><span class="p">][</span><span class="s1">&#39;CoilPolarity&#39;</span><span class="p">][</span><span class="n">ii</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;Positive&#39;</span><span class="p">:</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:blue&#39;</span>
    <span class="k">else</span><span class="p">:</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:orange&#39;</span>
    <span class="n">pesto</span><span class="o">.</span><span class="n">quickPlot</span><span class="p">(</span><span class="n">EDC</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>

<span class="n">spinScan</span> <span class="o">=</span> <span class="n">pesto</span><span class="o">.</span><span class="n">loadSpectrum</span><span class="p">(</span><span class="s2">&quot;example_data/spinMDC/id34_C2_r+.xy&quot;</span><span class="p">,</span><span class="n">beQuiet</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">mask</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>

<span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Masked&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">ii</span><span class="p">,</span><span class="n">scanIndex</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">spinScan</span><span class="p">[</span><span class="s1">&#39;Axis&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">]):</span>
    <span class="n">EDC</span> <span class="o">=</span> <span class="n">pesto</span><span class="o">.</span><span class="n">getProfile</span><span class="p">(</span><span class="n">spinScan</span><span class="p">,</span><span class="n">samplingAxis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span><span class="n">xAxisRange</span><span class="o">=</span><span class="p">[</span><span class="n">scanIndex</span><span class="p">,</span><span class="n">scanIndex</span><span class="p">],</span><span class="n">beQuiet</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">spinScan</span><span class="p">[</span><span class="s1">&#39;Metadata&#39;</span><span class="p">][</span><span class="s1">&#39;CoilPolarity&#39;</span><span class="p">][</span><span class="n">ii</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;Positive&#39;</span><span class="p">:</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:blue&#39;</span>
    <span class="k">else</span><span class="p">:</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:orange&#39;</span>
    <span class="n">pesto</span><span class="o">.</span><span class="n">quickPlot</span><span class="p">(</span><span class="n">EDC</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/spin_masked.png" class="align-center" src="_images/spin_masked.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="spin-despike">
<h2>spin.despike<a class="headerlink" href="#spin-despike" title="Link to this heading"></a></h2>
<p>Removes spurious intensity spikes in spin measurements. It first calculates the median value and the spread in values (i.e. abs(max-min)) at each scanpoint (energy or angle) for the positive and negative polarity scan sets. It then proceeds point-by-point through each individual scan, and if it finds a datapoint that is outside of the window (median +/- (spread/2)*tolerance), it replaces the offending datapoint with NaN.</p>
<p>Since it is not a-priori obvious what the optimal tolerance value is for the filtering, by default this launches as an interactive widget. It works for both 1D and 2D spin spectra.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">spin</span><span class="o">.</span><span class="n">despike</span><span class="p">(</span><span class="n">spectrum</span><span class="p">,</span><span class="n">interactive</span><span class="p">,</span><span class="n">toleranceFactor</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Required parameters</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">spectrum</span></code>: a pesto spectrum that contains a single spin-EDC or spin-MDC profile, or a 2D spin-image, repeated for multiple different target magnetizations.</p>
</div></blockquote>
<p><strong>Optional parameters</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">interactive</span></code>: If true, brings up an interactive widget to allow you to determine the optimal value for toleranceFactor. If you already know this value, setting interactive=False will perform the operation quietly in the background and return a new, despiked copy of the input spectrum. Default = True</p>
<p><code class="docutils literal notranslate"><span class="pre">toleranceFactor</span></code>: How far a datapoint is allowed to be outside the ‘normal’ range of values before it gets assigned NaN. Default = 1</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Returns:</strong></dt><dd><p>A new pesto spectrum dictionary if interactive=False, else an interactive widget.</p>
</dd>
</dl>
<p><strong>Example usage:</strong></p>
<img alt="_images/spin_despike1D.png" class="align-center" src="_images/spin_despike1D.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="_images/spin_despike2D.png" class="align-center" src="_images/spin_despike2D.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<hr class="docutils" />
<section id="spin-sumprofiles">
<h2>spin.sumProfiles<a class="headerlink" href="#spin-sumprofiles" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">spin</span><span class="o">.</span><span class="n">sumProfiles</span><span class="p">(</span><span class="n">spectrum</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Required parameters</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">spectrum</span></code>: a pesto spectrum that contains a single spin-EDC or spin-MDC profile, repeated for multiple different target magnetizations.</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Returns:</strong></dt><dd><p>Two new pesto spectrum dictionaries (one for each target magnetization) that each contain just a single summed 1D dataset</p>
</dd>
</dl>
<p><strong>Example usage:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">spinScan</span> <span class="o">=</span> <span class="n">pesto</span><span class="o">.</span><span class="n">loadSpectrum</span><span class="p">(</span><span class="s2">&quot;example_data/spinMDC/id34_C2_r+.xy&quot;</span><span class="p">,</span><span class="n">beQuiet</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">mask</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>

<span class="n">fig</span><span class="p">,</span><span class="n">axes</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">13</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span><span class="n">ncols</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;All scans&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ii</span><span class="p">,</span><span class="n">scanIndex</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">spinScan</span><span class="p">[</span><span class="s1">&#39;Axis&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">]):</span>
    <span class="n">EDC</span> <span class="o">=</span> <span class="n">pesto</span><span class="o">.</span><span class="n">getProfile</span><span class="p">(</span><span class="n">spinScan</span><span class="p">,</span><span class="n">samplingAxis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span><span class="n">xAxisRange</span><span class="o">=</span><span class="p">[</span><span class="n">scanIndex</span><span class="p">,</span><span class="n">scanIndex</span><span class="p">],</span><span class="n">beQuiet</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">spinScan</span><span class="p">[</span><span class="s1">&#39;Metadata&#39;</span><span class="p">][</span><span class="s1">&#39;CoilPolarity&#39;</span><span class="p">][</span><span class="n">ii</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;Positive&#39;</span><span class="p">:</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:blue&#39;</span>
    <span class="k">else</span><span class="p">:</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:orange&#39;</span>
    <span class="n">pesto</span><span class="o">.</span><span class="n">quickPlot</span><span class="p">(</span><span class="n">EDC</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>

<span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Summed&quot;</span><span class="p">)</span>

<span class="n">targetPlus</span><span class="p">,</span><span class="n">targetMinus</span> <span class="o">=</span> <span class="n">pesto</span><span class="o">.</span><span class="n">spin</span><span class="o">.</span><span class="n">sumProfiles</span><span class="p">(</span><span class="n">spinScan</span><span class="p">)</span>

<span class="n">pesto</span><span class="o">.</span><span class="n">quickPlot</span><span class="p">(</span><span class="n">targetPlus</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Coil polarity +&quot;</span><span class="p">)</span>
<span class="n">pesto</span><span class="o">.</span><span class="n">quickPlot</span><span class="p">(</span><span class="n">targetMinus</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Coil polarity -&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/spin_sumProfiles.png" class="align-center" src="_images/spin_sumProfiles.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<hr class="docutils" />
<section id="spin-calculateaverageprofiles">
<h2>spin.calculateAverageProfiles<a class="headerlink" href="#spin-calculateaverageprofiles" title="Link to this heading"></a></h2>
<p>Identical to sumProfiles, except that it returns the average profiles.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">spin</span><span class="o">.</span><span class="n">calculateAverageProfiles</span><span class="p">(</span><span class="n">spectrum</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Required parameters</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">spectrum</span></code>: a pesto spectrum that contains a single spin-EDC or spin-MDC profile, repeated for multiple different target magnetizations.</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Returns:</strong></dt><dd><p>Two new pesto spectrum dictionaries (one for each target magnetization) that each contain just a single averaged 1D dataset</p>
</dd>
</dl>
</section>
<hr class="docutils" />
<section id="spin-calculateasymmetry">
<h2>spin.calculateAsymmetry<a class="headerlink" href="#spin-calculateasymmetry" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">spin</span><span class="o">.</span><span class="n">calculateAsymmetry</span><span class="p">(</span><span class="n">spectrum</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Required parameters</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">spectrum</span></code>: a pesto spectrum that contains a single spin-EDC or spin-MDC profile, repeated for multiple different target magnetizations.</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Returns:</strong></dt><dd><p>A new pesto spectrum dictionary containing the averaged asymmetry of the input spectrum. The error bars are included in the [‘error’] field</p>
</dd>
</dl>
<p><strong>Example usage:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">spinScan</span> <span class="o">=</span> <span class="n">pesto</span><span class="o">.</span><span class="n">loadSpectrum</span><span class="p">(</span><span class="s2">&quot;example_data/spinMDC/id34_C2_r+.xy&quot;</span><span class="p">,</span><span class="n">beQuiet</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>

<span class="n">asymmetry</span> <span class="o">=</span> <span class="n">pesto</span><span class="o">.</span><span class="n">spin</span><span class="o">.</span><span class="n">calculateAsymmetry</span><span class="p">(</span><span class="n">spinScan</span><span class="p">)</span>

<span class="n">pesto</span><span class="o">.</span><span class="n">quickPlot</span><span class="p">(</span><span class="n">asymmetry</span><span class="p">,</span><span class="n">errorbars</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Asymmetry&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/spin_calculateAsymmetry.png" class="align-center" src="_images/spin_calculateAsymmetry.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<hr class="docutils" />
<section id="spin-calculateintegratedintensity">
<h2>spin.calculateIntegratedIntensity<a class="headerlink" href="#spin-calculateintegratedintensity" title="Link to this heading"></a></h2>
<p>Given a list of spin spectra, this will return the total intensity, combining both coil polarities. This is useful for computing spin-resolved component spectra, and also for cross-referencing measurements with a spin-integrated CCD measurement.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">calculateIntegratedIntensity</span><span class="p">(</span><span class="n">spectra</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">spectra</span></code>: A list of pesto spectra (or filenames) that contain single spin-EDC or spin-MDC profiles. All inputs must have the same scan range and step size.</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Returns:</strong></dt><dd><p>A new pesto spectrum dictionary containing the sum of all profiles in the input spectra. The error bars are included in the [‘error’] field</p>
</dd>
</dl>
<p><strong>Example usage:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">c2rp</span><span class="o">=</span><span class="n">pesto</span><span class="o">.</span><span class="n">loadSpectrum</span><span class="p">(</span><span class="s2">&quot;example_data/spinMDC/id34_C2_r+.xy&quot;</span><span class="p">,</span><span class="n">beQuiet</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">mask</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">c2rm</span><span class="o">=</span><span class="n">pesto</span><span class="o">.</span><span class="n">loadSpectrum</span><span class="p">(</span><span class="s2">&quot;example_data/spinMDC/id35_C2_r-.xy&quot;</span><span class="p">,</span><span class="n">beQuiet</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">sumIntensity</span> <span class="o">=</span> <span class="n">pesto</span><span class="o">.</span><span class="n">spin</span><span class="o">.</span><span class="n">calculateIntegratedIntensity</span><span class="p">(</span><span class="n">scans</span><span class="o">=</span><span class="p">[</span><span class="n">c2rp</span><span class="p">,</span><span class="n">c2rm</span><span class="p">])</span>

<span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="n">pesto</span><span class="o">.</span><span class="n">quickPlot</span><span class="p">(</span><span class="n">sumIntensity</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/spin_calculateIntegratedIntensity.png" class="align-center" src="_images/spin_calculateIntegratedIntensity.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<hr class="docutils" />
<section id="spin-calculatepolarization">
<h2>spin.calculatePolarization<a class="headerlink" href="#spin-calculatepolarization" title="Link to this heading"></a></h2>
<p>Given 1-3 sets of 1D spin profiles (corresponding to different rotator or coil polarity settings), this function will return whatever polarization information is possible to deduce. Two datasets are required to obtain the Px and Py components (coil2 rotator+, coil2 rotator-), while a third is required to obtain the Pz components (coil 1).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">spin</span><span class="o">.</span><span class="n">calculateAsymmetry</span><span class="p">(</span>  <span class="n">c2rp</span><span class="p">,</span>
                              <span class="n">c2rm</span><span class="p">,</span>
                              <span class="n">c1</span><span class="p">,</span>
                              <span class="n">sherman</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Required Parameters</strong></p>
<blockquote>
<div><p>Technically none, but to get any meaningful output you need either (c2rp + c2rm), c1, or all three.</p>
</div></blockquote>
<p><strong>Optional parameters</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">c2rp</span></code>: a pesto spectrum (or filename) that contains a single spin-EDC or spin-MDC profile, repeated for multiple different target magnetizations, with the specific configuration of spin rotator +, target magnetized with coil 2. Default = None</p>
<p><code class="docutils literal notranslate"><span class="pre">c2rm</span></code>: a pesto spectrum (or filename) that contains a single spin-EDC or spin-MDC profile, repeated for multiple different target magnetizations, with the specific configuration of spin rotator -, target magnetized with coil 2. Default = None</p>
<p><code class="docutils literal notranslate"><span class="pre">c1</span></code>: a pesto spectrum (or filename) that contains a single spin-EDC or spin-MDC profile, repeated for multiple different target magnetizations, with the specific configuration of target magnetized with coil 1 (any rotator setting). Default = None</p>
<p><code class="docutils literal notranslate"><span class="pre">sherman</span></code>: Sherman function to use. Default = 0.29</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Returns:</strong></dt><dd><p>Px,Py,Pz spectra, including error bars. If not enough input data was provided, some or all of these will be None instead of a valid pesto spectrum.</p>
</dd>
</dl>
<p><strong>Example usage:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">c2rp</span><span class="o">=</span><span class="n">pesto</span><span class="o">.</span><span class="n">loadSpectrum</span><span class="p">(</span><span class="s2">&quot;example_data/spinMDC/id34_C2_r+.xy&quot;</span><span class="p">,</span><span class="n">beQuiet</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">mask</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">c2rm</span><span class="o">=</span><span class="n">pesto</span><span class="o">.</span><span class="n">loadSpectrum</span><span class="p">(</span><span class="s2">&quot;example_data/spinMDC/id35_C2_r-.xy&quot;</span><span class="p">,</span><span class="n">beQuiet</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">px</span><span class="p">,</span><span class="n">py</span><span class="p">,</span><span class="n">pz</span> <span class="o">=</span> <span class="n">pesto</span><span class="o">.</span><span class="n">spin</span><span class="o">.</span><span class="n">calculatePolarization</span><span class="p">(</span><span class="n">c2rp</span><span class="o">=</span><span class="n">c2rp</span><span class="p">,</span><span class="n">c2rm</span><span class="o">=</span><span class="n">c2rm</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span><span class="n">axes</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">12</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span><span class="n">ncols</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">pesto</span><span class="o">.</span><span class="n">quickPlot</span><span class="p">(</span><span class="n">px</span><span class="p">,</span><span class="n">errorbars</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="o">-</span><span class="mf">0.7</span><span class="p">,</span><span class="mf">0.7</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Px&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">pesto</span><span class="o">.</span><span class="n">quickPlot</span><span class="p">(</span><span class="n">py</span><span class="p">,</span><span class="n">errorbars</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:orange&#39;</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Py&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="o">-</span><span class="mf">0.7</span><span class="p">,</span><span class="mf">0.7</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/spin_calculatePolarization.png" class="align-center" src="_images/spin_calculatePolarization.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<hr class="docutils" />
<section id="spin-calculatecomponentintensity">
<h2>spin.calculateComponentIntensity<a class="headerlink" href="#spin-calculatecomponentintensity" title="Link to this heading"></a></h2>
<p>Given 1-3 sets of 1D spin profiles (corresponding to different rotator or coil polarity settings), this function will return whatever component intensity information is possible to deduce. Two datasets are required to obtain the Px and Py components (coil2 rotator+, coil2 rotator-), while a third is required to obtain the Pz components (coil 1).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">spin</span><span class="o">.</span><span class="n">calculateComponentIntensity</span><span class="p">(</span> <span class="n">c2rp</span><span class="p">,</span>
                                      <span class="n">c2rm</span><span class="p">,</span>
                                      <span class="n">c1</span><span class="p">,</span>
                                      <span class="n">sherman</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Required Parameters</strong></p>
<blockquote>
<div><p>Technically none, but to get any meaningful output you need either (c2rp + c2rm), c1, or all three.</p>
</div></blockquote>
<p><strong>Optional parameters</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">c2rp</span></code>: a pesto spectrum (or filename) that contains a single spin-EDC or spin-MDC profile, repeated for multiple different target magnetizations, with the specific configuration of spin rotator +, target magnetized with coil 2. Default = None</p>
<p><code class="docutils literal notranslate"><span class="pre">c2rm</span></code>: a pesto spectrum (or filename) that contains a single spin-EDC or spin-MDC profile, repeated for multiple different target magnetizations, with the specific configuration of spin rotator -, target magnetized with coil 2. Default = None</p>
<p><code class="docutils literal notranslate"><span class="pre">c1</span></code>: a pesto spectrum (or filename) that contains a single spin-EDC or spin-MDC profile, repeated for multiple different target magnetizations, with the specific configuration of target magnetized with coil 1 (any rotator setting). Default = None</p>
<p><code class="docutils literal notranslate"><span class="pre">sherman</span></code>: Sherman function to use. Default = 0.29</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Returns:</strong></dt><dd><p>Px_plus,Px_minus,Py_plus,Py_minus,Pz_plus,Pz_minus spectra, currently <strong>not</strong> including error bars. If not enough input data was provided, some or all of these will be None instead of a valid pesto spectrum.</p>
</dd>
</dl>
<p><strong>Example usage:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">c2rp</span><span class="o">=</span><span class="n">pesto</span><span class="o">.</span><span class="n">loadSpectrum</span><span class="p">(</span><span class="s2">&quot;example_data/spinMDC/id34_C2_r+.xy&quot;</span><span class="p">,</span><span class="n">beQuiet</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">mask</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">c2rm</span><span class="o">=</span><span class="n">pesto</span><span class="o">.</span><span class="n">loadSpectrum</span><span class="p">(</span><span class="s2">&quot;example_data/spinMDC/id35_C2_r-.xy&quot;</span><span class="p">,</span><span class="n">beQuiet</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">xp</span><span class="p">,</span><span class="n">xm</span><span class="p">,</span><span class="n">yp</span><span class="p">,</span><span class="n">ym</span><span class="p">,</span><span class="n">zp</span><span class="p">,</span><span class="n">zm</span> <span class="o">=</span> <span class="n">pesto</span><span class="o">.</span><span class="n">spin</span><span class="o">.</span><span class="n">calculateComponentIntensity</span><span class="p">(</span><span class="n">c2rp</span><span class="o">=</span><span class="n">c2rp</span><span class="p">,</span><span class="n">c2rm</span><span class="o">=</span><span class="n">c2rm</span><span class="p">)</span>
<span class="n">sumIntensity</span> <span class="o">=</span> <span class="n">pesto</span><span class="o">.</span><span class="n">spin</span><span class="o">.</span><span class="n">calculateIntegratedIntensity</span><span class="p">(</span><span class="n">scans</span><span class="o">=</span><span class="p">[</span><span class="n">c2rp</span><span class="p">,</span><span class="n">c2rm</span><span class="p">])</span>

<span class="n">fig</span><span class="p">,</span><span class="n">axes</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">12</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span><span class="n">ncols</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">pesto</span><span class="o">.</span><span class="n">quickPlot</span><span class="p">(</span><span class="n">xp</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span><span class="n">filled</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">pesto</span><span class="o">.</span><span class="n">quickPlot</span><span class="p">(</span><span class="n">xm</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span><span class="n">filled</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
<span class="n">pesto</span><span class="o">.</span><span class="n">quickPlot</span><span class="p">(</span><span class="n">sumIntensity</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Px&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">pesto</span><span class="o">.</span><span class="n">quickPlot</span><span class="p">(</span><span class="n">yp</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span><span class="n">filled</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">pesto</span><span class="o">.</span><span class="n">quickPlot</span><span class="p">(</span><span class="n">ym</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span><span class="n">filled</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">pesto</span><span class="o">.</span><span class="n">quickPlot</span><span class="p">(</span><span class="n">sumIntensity</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Py&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/spin_calculateComponentIntensity.png" class="align-center" src="_images/spin_calculateComponentIntensity.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<hr class="docutils" />
<section id="spin-quicksummary">
<h2>spin.quickSummary<a class="headerlink" href="#spin-quicksummary" title="Link to this heading"></a></h2>
<p>Given 1-3 sets of 1D spin profiles (corresponding to different rotator or coil polarity settings), this function will produces a summary plot of asymmetry and spin-resolved components.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">spin</span><span class="o">.</span><span class="n">quickSummary</span><span class="p">(</span>  <span class="n">c2rp</span><span class="p">,</span>
                        <span class="n">c2rm</span><span class="p">,</span>
                        <span class="n">c1</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Required Parameters</strong></p>
<blockquote>
<div><p>Technically none, but to get any meaningful output you need either (c2rp + c2rm), c1, or all three.</p>
</div></blockquote>
<p><strong>Optional parameters</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">c2rp</span></code>: a pesto spectrum (or filename) that contains a single spin-EDC or spin-MDC profile, repeated for multiple different target magnetizations, with the specific configuration of spin rotator +, target magnetized with coil 2. Default = None</p>
<p><code class="docutils literal notranslate"><span class="pre">c2rm</span></code>: a pesto spectrum (or filename) that contains a single spin-EDC or spin-MDC profile, repeated for multiple different target magnetizations, with the specific configuration of spin rotator -, target magnetized with coil 2. Default = None</p>
<p><code class="docutils literal notranslate"><span class="pre">c1</span></code>: a pesto spectrum (or filename) that contains a single spin-EDC or spin-MDC profile, repeated for multiple different target magnetizations, with the specific configuration of target magnetized with coil 1 (any rotator setting). Default = None</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Returns:</strong></dt><dd><p>Nothing (prints a summary plot)</p>
</dd>
</dl>
<p><strong>Example usage:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pesto</span><span class="o">.</span><span class="n">spin</span><span class="o">.</span><span class="n">quickSummary</span><span class="p">(</span><span class="n">c2rm</span><span class="o">=</span><span class="s2">&quot;example_data/spinMDC/id34_C2_r+.xy&quot;</span><span class="p">,</span><span class="n">c2rp</span><span class="o">=</span><span class="s2">&quot;example_data/spinMDC/id35_C2_r-.xy&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/spin_quickSummary.png" class="align-center" src="_images/spin_quickSummary.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pesto_export.html" class="btn btn-neutral float-left" title="Spectrum export functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pesto_XPS.html" class="btn btn-neutral float-right" title="XPS module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright None.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>