

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>XPS module &mdash; BlochDocs  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=7dc6ce7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DFT module" href="pesto_DFT.html" />
    <link rel="prev" title="spin module" href="pesto_spin.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            BlochDocs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">pesto</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pesto_settingup.html">Setting up</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_preliminarynotes.html">Notes on pesto ‘spectrum’ dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_bloch.html">Bloch-specific calculators</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_core.html">Core functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_export.html">Spectrum export functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_spin.html">spin module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">XPS module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-peakfit-object">The peakFit object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#utility-functions">Utility functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#xps-searchbyelement">XPS.searchByElement</a></li>
<li class="toctree-l3"><a class="reference internal" href="#xps-searchbyenergy">XPS.searchByEnergy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#xps-searchbysplitting">XPS.searchBySplitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#xps-addpeaklabel">XPS.addPeakLabel</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pesto_DFT.html">DFT module</a></li>
<li class="toctree-l1"><a class="reference internal" href="snippets.html">Code snippets and examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="kwarping.html">Notes about k-warping</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BlochDocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">XPS module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pesto_XPS.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="xps-module">
<h1>XPS module<a class="headerlink" href="#xps-module" title="Link to this heading"></a></h1>
<section id="the-peakfit-object">
<h2>The peakFit object<a class="headerlink" href="#the-peakfit-object" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Peak-fitting functions are hiding in the current release, but are not yet fully developed, tested or documented. The code snippet below conveys roughly how the process works at present. Look for this functionality in a future release.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#----  Create a model object</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">pesto</span><span class="o">.</span><span class="n">XPS</span><span class="o">.</span><span class="n">peakFit</span><span class="p">()</span>

<span class="c1"># Populate it with features</span>
<span class="n">model</span><span class="o">.</span><span class="n">appendVoigtDoublet</span><span class="p">(</span><span class="n">amplitude</span><span class="o">=</span><span class="mf">45e3</span><span class="p">,</span><span class="n">position</span><span class="o">=</span><span class="mf">23.783</span><span class="p">,</span><span class="n">splitting</span><span class="o">=</span><span class="mf">1.03</span><span class="p">,</span><span class="n">ratio</span><span class="o">=</span><span class="mf">0.66</span><span class="p">,</span><span class="n">gauss_width</span><span class="o">=</span><span class="mf">0.23</span><span class="p">,</span><span class="n">lorentz_width</span><span class="o">=</span><span class="mf">0.21</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;C1&quot;</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">appendVoigtDoublet</span><span class="p">(</span><span class="n">amplitude</span><span class="o">=</span><span class="mi">39465</span><span class="p">,</span><span class="n">position</span><span class="o">=</span><span class="mf">24.074</span><span class="p">,</span><span class="n">splitting</span><span class="o">=</span><span class="mf">1.03</span><span class="p">,</span><span class="n">ratio</span><span class="o">=</span><span class="mf">0.66</span><span class="p">,</span><span class="n">gauss_width</span><span class="o">=</span><span class="mf">0.28</span><span class="p">,</span><span class="n">lorentz_width</span><span class="o">=</span><span class="mf">0.21</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;C2&quot;</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">appendVoigtDoublet</span><span class="p">(</span><span class="n">amplitude</span><span class="o">=</span><span class="mi">20000</span><span class="p">,</span><span class="n">position</span><span class="o">=</span><span class="mf">24.413</span><span class="p">,</span><span class="n">splitting</span><span class="o">=</span><span class="mf">1.03</span><span class="p">,</span><span class="n">ratio</span><span class="o">=</span><span class="mf">0.66</span><span class="p">,</span><span class="n">gauss_width</span><span class="o">=</span><span class="mf">0.49</span><span class="p">,</span><span class="n">lorentz_width</span><span class="o">=</span><span class="mf">0.21</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;C3&quot;</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">append_BG_offset</span><span class="p">(</span><span class="n">offset</span><span class="o">=</span><span class="mi">8000</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">append_BG_shirley</span><span class="p">(</span><span class="n">shirleyfactor</span><span class="o">=</span><span class="mf">0.001</span><span class="p">)</span>

<span class="c1">#---- configure some rules around how and whether parameters are allowed to change during the fit</span>

<span class="c1"># Don&#39;t allow the lorentzian width to change</span>
<span class="n">model</span><span class="o">.</span><span class="n">getFeatureByLabel</span><span class="p">(</span><span class="s2">&quot;C1&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">getParameterByLabel</span><span class="p">(</span><span class="s2">&quot;lorentz_width&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">unlocked</span><span class="o">=</span><span class="kc">False</span>
<span class="n">model</span><span class="o">.</span><span class="n">getFeatureByLabel</span><span class="p">(</span><span class="s2">&quot;C2&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">getParameterByLabel</span><span class="p">(</span><span class="s2">&quot;lorentz_width&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">unlocked</span><span class="o">=</span><span class="kc">False</span>
<span class="n">model</span><span class="o">.</span><span class="n">getFeatureByLabel</span><span class="p">(</span><span class="s2">&quot;C3&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">getParameterByLabel</span><span class="p">(</span><span class="s2">&quot;lorentz_width&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">unlocked</span><span class="o">=</span><span class="kc">False</span>

<span class="c1"># Don&#39;t allow the intensity ratio of the doublets to stray too far from the theoretical value</span>
<span class="n">model</span><span class="o">.</span><span class="n">getFeatureByLabel</span><span class="p">(</span><span class="s2">&quot;C1&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">getParameterByLabel</span><span class="p">(</span><span class="s1">&#39;ratio&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">minimum</span><span class="o">=</span><span class="mf">0.66</span> <span class="o">*</span> <span class="mf">0.9</span>
<span class="n">model</span><span class="o">.</span><span class="n">getFeatureByLabel</span><span class="p">(</span><span class="s2">&quot;C1&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">getParameterByLabel</span><span class="p">(</span><span class="s1">&#39;ratio&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">maximum</span><span class="o">=</span><span class="mf">0.66</span> <span class="o">*</span> <span class="mf">1.1</span>
<span class="n">model</span><span class="o">.</span><span class="n">getFeatureByLabel</span><span class="p">(</span><span class="s2">&quot;C2&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">getParameterByLabel</span><span class="p">(</span><span class="s1">&#39;ratio&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">minimum</span><span class="o">=</span><span class="mf">0.66</span> <span class="o">*</span> <span class="mf">0.9</span>
<span class="n">model</span><span class="o">.</span><span class="n">getFeatureByLabel</span><span class="p">(</span><span class="s2">&quot;C2&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">getParameterByLabel</span><span class="p">(</span><span class="s1">&#39;ratio&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">maximum</span><span class="o">=</span><span class="mf">0.66</span> <span class="o">*</span> <span class="mf">1.1</span>
<span class="n">model</span><span class="o">.</span><span class="n">getFeatureByLabel</span><span class="p">(</span><span class="s2">&quot;C3&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">getParameterByLabel</span><span class="p">(</span><span class="s1">&#39;ratio&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">minimum</span><span class="o">=</span><span class="mf">0.66</span> <span class="o">*</span> <span class="mf">0.9</span>
<span class="n">model</span><span class="o">.</span><span class="n">getFeatureByLabel</span><span class="p">(</span><span class="s2">&quot;C3&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">getParameterByLabel</span><span class="p">(</span><span class="s1">&#39;ratio&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">maximum</span><span class="o">=</span><span class="mf">0.66</span> <span class="o">*</span> <span class="mf">1.1</span>

<span class="c1"># Enforce that spin-orbit splitting can be varied, but it must always be the same for all three components</span>
<span class="n">model</span><span class="o">.</span><span class="n">trackParameters</span><span class="p">(</span><span class="n">master</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">getFeatureByLabel</span><span class="p">(</span><span class="s2">&quot;C1&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">getParameterByLabel</span><span class="p">(</span><span class="s2">&quot;splitting&quot;</span><span class="p">),</span><span class="n">slave</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">getFeatureByLabel</span><span class="p">(</span><span class="s2">&quot;C2&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">getParameterByLabel</span><span class="p">(</span><span class="s2">&quot;splitting&quot;</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">trackParameters</span><span class="p">(</span><span class="n">master</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">getFeatureByLabel</span><span class="p">(</span><span class="s2">&quot;C1&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">getParameterByLabel</span><span class="p">(</span><span class="s2">&quot;splitting&quot;</span><span class="p">),</span><span class="n">slave</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">getFeatureByLabel</span><span class="p">(</span><span class="s2">&quot;C3&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">getParameterByLabel</span><span class="p">(</span><span class="s2">&quot;splitting&quot;</span><span class="p">))</span>

<span class="c1">#----  Perform the fit to experimental data (x,y), and print the optimized parameters</span>
<span class="n">model</span><span class="o">.</span><span class="n">doFit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">beQuiet</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1">#----  Plot the fit and the component peaks</span>
<span class="n">model</span><span class="o">.</span><span class="n">fitSummary</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/coreLevelFitExample.png" class="align-center" src="_images/coreLevelFitExample.png" />
</section>
<section id="utility-functions">
<h2>Utility functions<a class="headerlink" href="#utility-functions" title="Link to this heading"></a></h2>
<section id="xps-searchbyelement">
<h3>XPS.searchByElement<a class="headerlink" href="#xps-searchbyelement" title="Link to this heading"></a></h3>
<p>For a chosen element, display the binding energy and kinetic energy for all core levels. A red entry means that first-order light cannot excite it, but contamination from higher orders may still cause the feature to appear in your measurements. The database covers up to Bi and is based on data from webelements.com, which in turn references mostly Cardona and Ley, Photoemission in Solids I (1978)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">XPS</span><span class="o">.</span><span class="n">searchByElement</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<img alt="_images/XPS_searchByElement.png" class="align-center" src="_images/XPS_searchByElement.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="xps-searchbyenergy">
<h3>XPS.searchByEnergy<a class="headerlink" href="#xps-searchbyenergy" title="Link to this heading"></a></h3>
<p>Sometimes you can have an unknown peak and you need to reverse-lookup what it could come from based on its kinetic or binding energy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">XPS</span><span class="o">.</span><span class="n">searchByEnergy</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<img alt="_images/XPS_searchByEnergy.png" class="align-center" src="_images/XPS_searchByEnergy.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="xps-searchbysplitting">
<h3>XPS.searchBySplitting<a class="headerlink" href="#xps-searchbysplitting" title="Link to this heading"></a></h3>
<p>But since binding energies vary slightly depending on environment and/or the photon energy calibration might not be perfect, an alternative fingerprint if you have a multiplet is to look up candidates based on the spin-orbit splitting:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">XPS</span><span class="o">.</span><span class="n">searchBySplitting</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<img alt="_images/XPS_searchBySplitting.png" class="align-center" src="_images/XPS_searchBySplitting.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="xps-addpeaklabel">
<h3>XPS.addPeakLabel<a class="headerlink" href="#xps-addpeaklabel" title="Link to this heading"></a></h3>
<p>Now that you have hopefully identified all the peaks in your XPS spectrum, here is a helper function for labelling them.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">XPS</span><span class="o">.</span><span class="n">addPeakLabel</span><span class="p">(</span> <span class="n">axis</span><span class="p">,</span>
                      <span class="n">spectrum</span><span class="p">,</span>
                      <span class="n">xrange</span><span class="p">,</span>
                      <span class="n">hv</span><span class="p">,</span>
                      <span class="n">label</span><span class="p">):</span>
</pre></div>
</div>
<p><strong>Required parameters</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">axis</span></code>: The matplotlib axis object containing the XPS trace</p>
<p><code class="docutils literal notranslate"><span class="pre">spectrum</span></code>: The XPS spectrum being plotted</p>
<p><code class="docutils literal notranslate"><span class="pre">xrange</span></code>: Two-element list containing the start and end values of the subregion that will be searched for a peak</p>
</div></blockquote>
<p><strong>Optional parameters</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">hv</span></code>: If ‘None’, will assume that you plotted the spectrum ‘as-is’ without modifying the energy axis. If non-zero AND the axis is called ‘Kinetic energy’, it will assume that you asked the plotting function to convert to binding energy, and it will do the same when searching for peaks. Default = None</p>
<p><code class="docutils literal notranslate"><span class="pre">label</span></code>: String to label the peak with. Default = ‘’ (i.e. empty string)</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Returns:</strong></dt><dd><p>Nothing (adds a label to an already-existing matplotlib plot)</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<img alt="_images/XPS_addPeakLabel.png" class="align-center" src="_images/XPS_addPeakLabel.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pesto_spin.html" class="btn btn-neutral float-left" title="spin module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pesto_DFT.html" class="btn btn-neutral float-right" title="DFT module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright None.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>