

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bloch-specific calculators &mdash; BlochDocs  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=7dc6ce7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Core functions" href="pesto_core.html" />
    <link rel="prev" title="Notes on pesto ‘spectrum’ dictionaries" href="pesto_preliminarynotes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            BlochDocs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">pesto</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pesto_settingup.html">Setting up</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_preliminarynotes.html">Notes on pesto ‘spectrum’ dictionaries</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bloch-specific calculators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#temperaturecalculator">temperatureCalculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resolutioncalculator">resolutionCalculator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pesto_core.html">Core functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_export.html">Spectrum export functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_spin.html">spin module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_XPS.html">XPS module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_DFT.html">DFT module</a></li>
<li class="toctree-l1"><a class="reference internal" href="snippets.html">Code snippets and examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="kwarping.html">Notes about k-warping</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BlochDocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bloch-specific calculators</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pesto_bloch.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bloch-specific-calculators">
<h1>Bloch-specific calculators<a class="headerlink" href="#bloch-specific-calculators" title="Link to this heading"></a></h1>
<section id="temperaturecalculator">
<h2>temperatureCalculator<a class="headerlink" href="#temperaturecalculator" title="Link to this heading"></a></h2>
<p>Estimate the settling time for the true sample temperature given a step-increase in nominal temperature of the Carving manipulator.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">temperatureCalculator</span><span class="p">(</span><span class="n">startT</span><span class="p">,</span><span class="n">endT</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Required parameters</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">startT</span></code>: Starting temperature in Kelvin</p>
<p><code class="docutils literal notranslate"><span class="pre">endT</span></code>: Final temperature in Kelvin</p>
</div></blockquote>
<p><strong>Example:</strong></p>
<img alt="_images/temperatureCalculator.png" class="align-left" src="_images/temperatureCalculator.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<hr class="docutils" />
<section id="resolutioncalculator">
<h2>resolutionCalculator<a class="headerlink" href="#resolutioncalculator" title="Link to this heading"></a></h2>
<p>An interactive calculator for the total energy resolution</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">resolutionCalculator</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<img alt="_images/resolutionCalculator.png" class="align-left" src="_images/resolutionCalculator.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pesto_preliminarynotes.html" class="btn btn-neutral float-left" title="Notes on pesto ‘spectrum’ dictionaries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pesto_core.html" class="btn btn-neutral float-right" title="Core functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright None.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>