

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Core functions &mdash; BlochDocs  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=7dc6ce7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Spectrum export functions" href="pesto_export.html" />
    <link rel="prev" title="Bloch-specific calculators" href="pesto_bloch.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            BlochDocs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">pesto</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pesto_settingup.html">Setting up</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_preliminarynotes.html">Notes on pesto ‘spectrum’ dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_bloch.html">Bloch-specific calculators</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Core functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#align">align</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clipspectrum">clipSpectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="#concatenatespectra">concatenateSpectra</a></li>
<li class="toctree-l2"><a class="reference internal" href="#drawhighsymmetrylabels">drawHighSymmetryLabels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#explorer">explorer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fitfermiedge">fitFermiEdge</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getanalyzerworkfunction">getAnalyzerWorkFunction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getframefrom4dscan">getFrameFrom4DScan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getprofile">getProfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getprofilearbitrary">getProfileArbitrary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getslice">getSlice</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getslicearbitrary">getSliceArbitrary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kcalculator">kCalculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kwarp">kwarp</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loadspectrum">loadSpectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="#normalize">normalize</a></li>
<li class="toctree-l2"><a class="reference internal" href="#printmetadata">printMetaData</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quickplot">quickPlot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sbz">SBZ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setanalyzerworkfunction">setAnalyzerWorkFunction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transposespectrum">transposeSpectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tree">tree</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pesto_export.html">Spectrum export functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_spin.html">spin module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_XPS.html">XPS module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pesto_DFT.html">DFT module</a></li>
<li class="toctree-l1"><a class="reference internal" href="snippets.html">Code snippets and examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="kwarping.html">Notes about k-warping</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BlochDocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Core functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pesto_core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="core-functions">
<h1>Core functions<a class="headerlink" href="#core-functions" title="Link to this heading"></a></h1>
<p>Take advantage of Jupyter’s auto-complete functionality (tab key) if you don’t remember a function name or the filename of your data.</p>
<p>You can also (shift+tab+tab) if you don’t remember what a function expects, although sometimes this doesn’t tell you everything (e.g. optional <a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs to quickPlot)</p>
<img alt="_images/autocomplete.gif" class="align-center" src="_images/autocomplete.gif" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="align">
<h2>align<a class="headerlink" href="#align" title="Link to this heading"></a></h2>
<p>A tool to identify and correct your alignment based on an ARPES map. You will be presented with a constant energy surface, and can adjust the positioning of an overlay. For the default cross-hair overlay, the blue line indicates the analyzer slit. Once the overlay corresponds to the alignment you would like to have, read off the values of polar, tilt and azimuth that are required to achieve it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">align</span><span class="p">(</span><span class="n">spectrum</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Required parameters</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">spectrum</span></code>: Path to the data file OR reference to the loaded spectrum object.</p>
</div></blockquote>
<p><strong>Example:</strong></p>
<img alt="_images/align.png" class="align-center" src="_images/align.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<hr class="docutils" />
<section id="clipspectrum">
<h2>clipSpectrum<a class="headerlink" href="#clipspectrum" title="Link to this heading"></a></h2>
<p>Truncates/clips a 1D or 2D spectrum</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">clipSpectrum</span><span class="p">(</span> <span class="n">spectrum</span><span class="p">,</span>
                  <span class="n">xRange</span><span class="p">,</span>
                  <span class="n">yRange</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Required parameters</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">spectrum</span></code>: The loaded spectrum object to be normalized. Can be of any dimension.</p>
<p><code class="docutils literal notranslate"><span class="pre">xRange</span></code>: (optional) 2 element list containing the start and end x values (dimension 1) of the output spectrum, in data units. If they are reversed, the output image will be flipped. If they are left as None or if you provide values outside the range of the spectrum, the maximum/minimum value contained in the spectrum will be used.</p>
<p><code class="docutils literal notranslate"><span class="pre">yRange</span></code>: (optional) 2 element list containing the start and end x values (dimension 0) of the output spectrum, in data units. If they are reversed, the output image will be flipped. If they are left as None or if you provide values outside the range of the spectrum, the maximum/minimum value contained in the spectrum will be used. Leave out if you are providing a 1D input scan.</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Returns:</strong></dt><dd><p>A new spectrum (dictionary object).</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<img alt="_images/clipSpectrum.png" class="align-center" src="_images/clipSpectrum.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<hr class="docutils" />
<section id="concatenatespectra">
<h2>concatenateSpectra<a class="headerlink" href="#concatenatespectra" title="Link to this heading"></a></h2>
<p>Stitches together two 2D ARPES spectra along the angle or k axis. Intended for the specific case of wanting to combine several images taken at different tilt angles, or slices extracted by pesto.getSliceArbitrary. The concatenation does not consider overlapping regions, so you may need to first trim the input spectra using pesto.clipSpectrum()</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">concatenateSpectra</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span>
                      <span class="n">s2</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Required parameters</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">s1,s2</span></code>: Loaded spectra</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Returns:</strong></dt><dd><p>A new spectrum (dictionary object). Note: the angle axis of the output spectrum will always start at zero</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<img alt="_images/concatenateSpectra.png" class="align-center" src="_images/concatenateSpectra.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<hr class="docutils" />
<section id="drawhighsymmetrylabels">
<h2>drawHighSymmetryLabels<a class="headerlink" href="#drawhighsymmetrylabels" title="Link to this heading"></a></h2>
<p>For drawing high symmetry points on a 2D plot - see the example for clarification.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">drawHighSymmetryLabels</span><span class="p">(</span> <span class="n">points</span><span class="p">,</span>
                            <span class="n">axis</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Required parameters</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">points</span></code>: A list of high symmetry points to be drawn. Each point is a sub-list containing the string label and the x-axis location - see the example below for clarification</p>
<p><code class="docutils literal notranslate"><span class="pre">axis</span></code>: The matplotlib axis object you’d like to label</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Returns:</strong></dt><dd><p>Nothing (modifies input plot)</p>
</dd>
</dl>
<p><strong>Example usage:</strong></p>
<img alt="_images/drawHighSymmetryLabels.png" class="align-center" src="_images/drawHighSymmetryLabels.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<hr class="docutils" />
<section id="explorer">
<h2>explorer<a class="headerlink" href="#explorer" title="Link to this heading"></a></h2>
<p>A general purpose data viewer, capable of interactively showing 2D (ARPES images), 3D (manipulator, deflector, or photon energy scans) or 4D (manipulator raster scan) datasets. It will present whatever data viewer makes the most sense for the spectrum you are giving it.</p>
<p>Some of the explorer interfaces include a ‘Copy template code the clipboard’ button. Pressing this will copy code to the system clipboard, that you can paste into a new cell and run in order to get a static version of whatever is currently showing in the explorer window. This is useful for quickly getting out EDCs or MDCs that span a carefully chosen range, or saving summary images from the spatial map explorer.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">explorer</span><span class="p">(</span><span class="n">spectrum</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Required parameters</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">spectrum</span></code>: Path to the data file OR reference to the loaded spectrum object.</p>
</div></blockquote>
<p><strong>Examples:</strong></p>
<p>2D ARPES image:</p>
<img alt="_images/explorer2D.png" class="align-left" src="_images/explorer2D.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Deflector ARPES scan:</p>
<img alt="_images/explorer3D.png" class="align-left" src="_images/explorer3D.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>k-warped photon energy scan:</p>
<img alt="_images/explorerhv.png" class="align-left" src="_images/explorerhv.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Manipulator X-Y raster scan:</p>
<img alt="_images/explorer4D.png" class="align-left" src="_images/explorer4D.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<hr class="docutils" />
<section id="fitfermiedge">
<h2>fitFermiEdge<a class="headerlink" href="#fitfermiedge" title="Link to this heading"></a></h2>
<p>Fits a Fermi edge function to an input spectrum. Leverages the lmfit module to perform the fitting. The base Fermi function used is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Ef</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="n">exp</span><span class="p">((</span><span class="n">E</span><span class="o">-</span><span class="n">Ef</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">kT</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<p>Which is then convolved with a Gaussian peak to represent the energy broadening:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Gaussian</span> <span class="o">=</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="o">*</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">E</span><span class="o">/</span><span class="n">ResolutionFWHM</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span> <span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">fitFermiEdge</span><span class="p">(</span> <span class="n">spectrum</span><span class="p">,</span>
                  <span class="n">angleRange</span><span class="p">,</span>
                  <span class="n">energyRange</span><span class="p">,</span>
                  <span class="n">linearBG</span><span class="p">,</span>
                  <span class="n">temperature</span><span class="p">,</span>
                  <span class="n">beQuiet</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="getanalyzerworkfunction">
<h2>getAnalyzerWorkFunction<a class="headerlink" href="#getanalyzerworkfunction" title="Link to this heading"></a></h2>
<p>Retrieve the internally stored value of the analyzer workfunction.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">getAnalyzerWorkFunction</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Required parameters</strong></p>
<blockquote>
<div><p>none</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Returns</strong></dt><dd><p>The value of the analyzer workfunction in eV</p>
</dd>
</dl>
</section>
<hr class="docutils" />
<section id="getframefrom4dscan">
<h2>getFrameFrom4DScan<a class="headerlink" href="#getframefrom4dscan" title="Link to this heading"></a></h2>
<p>Extracting a 2D frame from a 4D source spectrum. Intended for use with 2D manipulator scans.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">getFrameFrom4DScan</span><span class="p">(</span> <span class="n">spectrum</span><span class="p">,</span>
                        <span class="n">axes</span><span class="p">,</span>
                        <span class="n">axisValues</span><span class="p">,</span>
                        <span class="n">beQuiet</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Required parameters</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">spectrum</span></code>: The loaded spectrum object to be normalized. Can be of any dimension.</p>
<p><code class="docutils literal notranslate"><span class="pre">axes</span></code>: The axes that will be constant in the output 2D frame. Must use the axis label name (e.g. ‘Kinetic energy’, X’ or ‘Angle’), but it will prompt you with your options if you get this wrong. See examples for clarification.</p>
<p><code class="docutils literal notranslate"><span class="pre">axisValues</span></code>: Values of the axes (in data units) that should be sampled</p>
<p><code class="docutils literal notranslate"><span class="pre">beQuiet</span></code>: If False, prints information about what it’s doing (default = False)</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Returns:</strong></dt><dd><p>A new spectrum (dictionary object).</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<img alt="_images/getFrameFrom4DScan.png" class="align-center" src="_images/getFrameFrom4DScan.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<hr class="docutils" />
<section id="getprofile">
<h2>getProfile<a class="headerlink" href="#getprofile" title="Link to this heading"></a></h2>
<p>Extracts a 1D line profile from a 2D source spectrum</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">getProfile</span><span class="p">(</span> <span class="n">spectrum</span><span class="p">,</span>
                <span class="n">samplingAxis</span><span class="p">,</span>
                <span class="n">xAxisRange</span><span class="p">,</span>
                <span class="n">yAxisRange</span><span class="p">,</span>
                <span class="n">beQuiet</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Required parameters</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">spectrum</span></code>: The loaded spectrum object to extract a line profile from. Data field must be 2D.</p>
<p><code class="docutils literal notranslate"><span class="pre">samplingAxis</span></code>: Which direction to sample (‘x’ (dimension 1) or ‘y’ (dimension 0)). On an E-k image, ‘x’ –&gt; MDC, ‘y’ –&gt; EDC</p>
</div></blockquote>
<p><strong>Optional parameters</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">xAxisRange</span></code>: X axis range, in data units - if samplingAxis were ‘x’, this would be the span of the profile. If samplingAxis were ‘y’, this would be the integration level. A value of ‘None’ means ‘don’t care’, so e.g. samplingAxis=’x’ with xAxisRange=[None,None] would cover the entire x-axis of the input spectrum. Default = [None,None]</p>
<p><code class="docutils literal notranslate"><span class="pre">yAxisRange</span></code>: Y axis range, in data units. Same comments apply as for xAxisRange. Default = [None,None]</p>
<p><code class="docutils literal notranslate"><span class="pre">beQuiet</span></code>: If False, prints information about what it’s doing (default = False)</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Returns:</strong></dt><dd><p>A new spectrum (dictionary object) containing the 1D line profile</p>
</dd>
</dl>
</section>
<hr class="docutils" />
<section id="getprofilearbitrary">
<h2>getProfileArbitrary<a class="headerlink" href="#getprofilearbitrary" title="Link to this heading"></a></h2>
<p>Extracts a 1D line profile from a 2D source spectrum, along an arbitrary direction.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">getProfileArbitrary</span><span class="p">(</span> <span class="n">spectrum</span><span class="p">,</span>
                <span class="n">startPoint</span><span class="p">,</span>
                <span class="n">endPoint</span><span class="p">,</span>
                <span class="n">sliceIntegration</span><span class="p">,</span>
                <span class="n">beQuiet</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Required parameters</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">spectrum</span></code>: The loaded spectrum object to extract a line profile from. Data field must be 2D, and must have the same units on both axes</p>
<p><code class="docutils literal notranslate"><span class="pre">startPoint</span></code>: The [x,y] coordinates in data units where the profile should start (e.g. [-5.1,2.2])</p>
<p><code class="docutils literal notranslate"><span class="pre">endPoint</span></code>: The [x,y] coordinates in data units where the profile should end</p>
</div></blockquote>
<p><strong>Optional parameters</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">sliceIntegration</span></code>: Integration along the normal axis of the profile, in data units. Default = 0 (no integration)</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">beQuiet</span></code>: If False, prints information about what it’s doing (default = False)</p>
</div></blockquote>
</div></blockquote>
<dl class="simple">
<dt><strong>Returns:</strong></dt><dd><p>A new spectrum (dictionary object) containing the 1D line profile</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<img alt="_static/pesto/getProfileArbitrary.png" class="align-center" src="_static/pesto/getProfileArbitrary.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<hr class="docutils" />
<section id="getslice">
<h2>getSlice<a class="headerlink" href="#getslice" title="Link to this heading"></a></h2>
<p>The simple version of extracting a 2D slice from a 3D source spectrum. Constrained to taking a slice aligned with one of the source axes (i.e. constant x,y or z slice)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">getSlice</span><span class="p">(</span> <span class="n">spectrum</span><span class="p">,</span>
              <span class="n">axis</span><span class="p">,</span>
              <span class="n">axisValue</span><span class="p">,</span>
              <span class="n">sliceIntegration</span><span class="p">,</span>
              <span class="n">normalized</span><span class="p">,</span>
              <span class="n">beQuiet</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Required parameters</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">spectrum</span></code>: The pesto spectrum object to extract a line profile from. Data field must be 3D (e.g. photon energy scan, manipulator polar scan, deflector map).</p>
<p><code class="docutils literal notranslate"><span class="pre">axis</span></code>: Which axis the slice should be taken from. Valid options are [0,1,2]. By convention within pesto, axis 0 is the energy axis, axis 1 is the analyzer angle axis and axis 2 is whatever the third dimension was (e.g. polar angle, photon energy…)</p>
<p><code class="docutils literal notranslate"><span class="pre">axisValue</span></code>: Where the slice should be taken, in data units. E.g. axis=0,axisValue=44 would yield a constant energy surface at 44eV.</p>
</div></blockquote>
<p><strong>Optional parameters</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">sliceIntegration</span></code>: Integration along the normal axis of the slice, in data units. Default = 0 (no integration)</p>
<p><code class="docutils literal notranslate"><span class="pre">normalized</span></code>: If True, the intensity within the data slice will be rescaled as you change sliceIntegration. This is mainly here for the interactive explorer functions, to avoid needing to adjust the color scale when you change the slice integration. Default = False</p>
<p><code class="docutils literal notranslate"><span class="pre">beQuiet</span></code>: If False, prints information about what it’s doing (default = False)</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Returns:</strong></dt><dd><p>A new spectrum (dictionary object)</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<img alt="_images/getSlice.png" class="align-center" src="_images/getSlice.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<hr class="docutils" />
<section id="getslicearbitrary">
<h2>getSliceArbitrary<a class="headerlink" href="#getslicearbitrary" title="Link to this heading"></a></h2>
<p>Extracts a 2D slice from a 3D ARPES spectrum (i.e. energy-angle-angle), along an arbitrary line on a constant energy surface (see examples for clarification. Intended for extracting high-symmetry cuts from a Fermi surface map.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">getSlice_arbitrary</span><span class="p">(</span> <span class="n">spectrum</span><span class="p">,</span>
                        <span class="n">startPoint</span><span class="p">,</span>
                        <span class="n">endPoint</span><span class="p">,</span>
                        <span class="n">sliceIntegration</span><span class="p">,</span>
                        <span class="n">beQuiet</span><span class="p">,</span>
                        <span class="n">previewEnergy</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Required parameters</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">spectrum</span></code>: The loaded spectrum object to extract a slice from. Data field must be 3D, and must have axes of energy-angle-angle or energy-k-k</p>
<p><code class="docutils literal notranslate"><span class="pre">startPoint</span></code>: A two element list with the x- and y- components, in data units, of the start of the slice path</p>
<p><code class="docutils literal notranslate"><span class="pre">endPoint</span></code>: A two element list with the x- and y- components, in data units, of the end of the slice path</p>
</div></blockquote>
<p><strong>Optional parameters</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">sliceIntegration</span></code>: Integration in the direction normal to the slice, in data units. Default = 0 (no integration)</p>
<p><code class="docutils literal notranslate"><span class="pre">beQuiet</span></code>: If False, prints a two-panel plot. The left panel is a constant energy surface indication where the slice is being taken (blue line) and the integration level (orange box). The right panel contains the extracted slice. Default = False</p>
<p><code class="docutils literal notranslate"><span class="pre">previewEnergy</span></code>: The energy value for the constant energy slice shown in the preview if beQuiet=False. Default = 0, which will probably correspond the lowest energy slice</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Returns:</strong></dt><dd><p>A new spectrum (dictionary object). Note: the angle axis of the output slice will always start at zero</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<img alt="_images/getSliceArbitrary.png" class="align-center" src="_images/getSliceArbitrary.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<hr class="docutils" />
<section id="kcalculator">
<h2>kCalculator<a class="headerlink" href="#kcalculator" title="Link to this heading"></a></h2>
<p>An interactive calculator for mapping between angle values and k values.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">kCalculator</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<img alt="_images/kCalculator.png" class="align-center" src="_images/kCalculator.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<hr class="docutils" />
<section id="kwarp">
<h2>kwarp<a class="headerlink" href="#kwarp" title="Link to this heading"></a></h2>
<p>Transform an input spectrum from angle space to k-space.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">kwarp</span><span class="p">(</span>  <span class="n">spectrum</span><span class="p">,</span>
            <span class="n">Eb_offset</span><span class="p">,</span>
            <span class="n">corrected_hvAxis</span><span class="p">,</span>
            <span class="n">polar_offset</span><span class="p">,</span>
            <span class="n">tilt_offset</span><span class="p">,</span>
            <span class="n">hv</span><span class="p">,</span>
            <span class="n">resolutionDivider</span>
            <span class="n">beQuiet</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Required parameters</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">spectrum</span></code>: The loaded spectrum object to be k-warped. Valid inputs are 2D energy-angle images, 3D manipulator scans, 3D deflector maps and 3D photon energy scans. Photon energy scans must have the energy axis as binding energy, all other types must have the energy axis as kinetic energy. Photon energy scans are only k-warped for parallel momentum, not k_z.</p>
</div></blockquote>
<p><strong>Optional parameters</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">Eb_offset</span></code>: When k-warping photon energy scans, pesto will convert each frame back to kinetic energy based on the analyzer workfuntion and the photon energy. However SES calculates the binding energy scale assuming a work function of 0, so there is usually a binding energy offset equal to the analyzer workfunction (i.e. Ef appears at Eb=4.5eV). Select a different offset with this parameter if required. Default = whatever the global ANALYZER_WORKFUNCTION parameter is set to.</p>
<p><code class="docutils literal notranslate"><span class="pre">corrected_hvAxis</span></code>: If the monochromator calibration is not perfect, you may pass in a list consisting of the corrected photon energy axis. This will take care of aligning all frames in binding energy. See examples below for clarification. Default = [] (empty list)</p>
<p><code class="docutils literal notranslate"><span class="pre">polar_offset</span></code>: What offset to apply to the polar angle in the spectrum in order to make a polar angle of zero correspond to normal emission. For example, if normal emission is at polar angle=+8.2 in the spectrum, you would pass in a polar offset of -8.2. Not applicable for k-warping photon energy scans, which will always assume a zero polar offset. Default = 0</p>
<p><code class="docutils literal notranslate"><span class="pre">tilt_offset</span></code>: What offset to apply to the analyzer angle in the spectrum in order to make zero on the analyzer slit axis correspond to normal emission. For example, if normal emission located at angle=-5.3 in the spectrum, you would pass in a tilt offset of +5.3. Default = 0</p>
<p><code class="docutils literal notranslate"><span class="pre">hv</span></code>: If you pass in a photon energy, the output will be in binding energy instead of kinetic energy. Does not apply to photon energy scans. Default = 0, which means do nothing.</p>
<p><code class="docutils literal notranslate"><span class="pre">resolutionDivider</span></code>: Divide down the resolution of the output spectrum in all dimensions by an integer factor - useful if you need it to go faster. Default = 1 (i.e. no adjustment)</p>
<p><code class="docutils literal notranslate"><span class="pre">beQuiet</span></code>: If False, prints information about what it’s doing (default = False)</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Returns:</strong></dt><dd><p>A new spectrum (dictionary object)</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<img alt="_images/Be_kwarp.png" class="align-center" src="_images/Be_kwarp.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The next example is from a 3D deflector map dataset taken on graphene with K-M-K alignment, so a large polar offset is needed. Here we display 2D constant energy slices before and after the kwarp.</p>
<img alt="_images/graphene_kwarp.png" class="align-center" src="_images/graphene_kwarp.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The final example is from a photon energy scan dataset, acquired at a large tilt angle. In the original spectrum the miscalibration of the photon energy manifests as a sloping Fermi level, and we correct for this during the k-warp.</p>
<img alt="_images/hv_kwarp_1.png" class="align-center" src="_images/hv_kwarp_1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="_images/hv_kwarp_2.png" class="align-center" src="_images/hv_kwarp_2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<hr class="docutils" />
<section id="loadspectrum">
<h2>loadSpectrum<a class="headerlink" href="#loadspectrum" title="Link to this heading"></a></h2>
<p>The loadSpectrum function reads a saved data file, tries to infer what kind of measurement it is and then returns a dictionary object containing the data, axis information and metadata. Pesto calls this dictionary object a ‘spectrum’, and most other pesto functions take one of these as input.</p>
<p>The inferences and metadata typically rely on quirks of how data is saved in the specific installations that are supported, i.e. modifications will probably be needed for measurements taken elsewhere.</p>
<p>The procedures for loading each supported file type can be found under pesto/fileLoaders.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">loadSpectrum</span><span class="p">(</span><span class="n">spectrum</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Required parameters</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">fileName</span></code>: Path to the file you want to load. Currently supports sp2,itx,xy,txt,ibw,sr and zip files from Bloch and the older i3/i4 beamlines of Max IV.</p>
</div></blockquote>
<dl>
<dt><strong>Optional parameters:</strong></dt><dd><p><code class="docutils literal notranslate"><span class="pre">beQuiet</span></code>: If False, prints information about what it’s doing (default = False)</p>
<p><code class="docutils literal notranslate"><span class="pre">regionIndex</span></code>: If this is a multi-region zip file from SES, specify which region index you want to load. Default = 1</p>
<p><code class="docutils literal notranslate"><span class="pre">whichManipulatorAxis</span></code>: If multiple axes were scanned in a nominally 1D manipulator scan, specify which one should be considered the major axis. Default = ‘’ (i.e. none specified)</p>
<p><code class="docutils literal notranslate"><span class="pre">mask</span></code>: Specific to spin datasets, this will allow you to ignore (‘mask off’) specified coilPolarity steps in the dataset. Provide a list the same length as the number of coil polarity steps. Any element set to zero means ‘don’t load this step’. For example, mask=[1,1,0,1,1,1,1,1] means drop the third scan in the series. Default = [] (empty list, no masking)</p>
</dd>
<dt><strong>Returns:</strong></dt><dd><p>A pesto ‘spectrum’ (Dictionary object)</p>
</dd>
</dl>
<p><strong>Example usage:</strong></p>
<img alt="_images/loadSpectrum.png" class="align-center" src="_images/loadSpectrum.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="normalize">
<h2>normalize<a class="headerlink" href="#normalize" title="Link to this heading"></a></h2>
<p>Simple normalization of the data field of a spectrum - first subtracting the minimum value then dividing by the maximum value.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">normalize</span><span class="p">(</span><span class="n">spectrum</span><span class="p">):</span>
</pre></div>
</div>
<p><strong>Required parameters</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">spectrum</span></code>: The loaded spectrum object to be normalized. Can be of any dimension.</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Returns:</strong></dt><dd><p>A new spectrum (dictionary object).</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<img alt="_images/normalize.png" class="align-center" src="_images/normalize.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="printmetadata">
<h2>printMetaData<a class="headerlink" href="#printmetadata" title="Link to this heading"></a></h2>
<p>Prints a metadata summary of a loaded spectrum (the same information that is by default shown when calling pesto.loadSpectrum)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">printMetaData</span><span class="p">(</span><span class="n">spectrum</span><span class="p">):</span>
</pre></div>
</div>
<dl class="simple">
<dt><strong>Returns:</strong></dt><dd><p>Nothing (prints to console)</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<img alt="_images/printMetaData.png" class="align-center" src="_images/printMetaData.png" />
</section>
<hr class="docutils" />
<section id="quickplot">
<h2>quickPlot<a class="headerlink" href="#quickplot" title="Link to this heading"></a></h2>
<p>quickPlot is a means of quickly throwing up a plot of 1D or 2D data. It’s possible but not required to use this with other matplotlib functions if you’d like to adjust the presentation of the figure.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">quickPlot</span><span class="p">(</span><span class="n">spectrum</span><span class="p">,</span>
              <span class="n">hv</span><span class="p">,</span>
              <span class="n">axis</span><span class="p">,</span>
              <span class="n">label</span><span class="p">,</span>
              <span class="n">cmap</span><span class="p">,</span>
              <span class="n">cmin</span><span class="p">,</span>
              <span class="n">cmax</span><span class="p">,</span>
              <span class="n">lw</span><span class="p">,</span>
              <span class="n">color</span><span class="p">,</span>
              <span class="n">logscale</span><span class="p">,</span>
              <span class="n">XPS</span><span class="p">,</span>
              <span class="n">returnIm</span><span class="p">,</span>
              <span class="n">spinProjection</span><span class="p">,</span>
              <span class="n">filled</span><span class="p">,</span>
              <span class="n">alpha</span><span class="p">,</span>
              <span class="n">kPath</span><span class="p">,</span>
              <span class="n">nkpnts</span><span class="p">,</span>
              <span class="n">drawHighSymmetryLabels</span><span class="p">,</span>
              <span class="n">bandIndicesToPlot</span><span class="p">,</span>
              <span class="n">Eb</span><span class="p">,</span>
              <span class="n">errorbars</span><span class="p">,</span>
              <span class="n">fillToZero</span><span class="p">,</span>
              <span class="n">alpha</span><span class="p">,</span>
              <span class="n">beQuiet</span><span class="p">)</span>
</pre></div>
</div>
<dl class="simple">
<dt><strong>Required parameters</strong></dt><dd><p><code class="docutils literal notranslate"><span class="pre">spectrum</span></code>: Name of the loaded spectrum OR path to the datafile that you want to plot.</p>
</dd>
</dl>
<p><strong>Optional parameters</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">hv</span></code>: If you pass in a photon energy, the plot will be in binding energy instead of kinetic energy. Default = None, meaning don’t convert to binding energy.</p>
<p><code class="docutils literal notranslate"><span class="pre">axis</span></code>: If you pass in a matplotlib axis, quickPlot will put the plot there instead of making a new figure. Used when you want to be able to adjust the plot afterwards, and/or when you want repeated calls to quickPlot to draw all traces on the same plot. Default = None (meaning create a new figure and plot there)</p>
<p><code class="docutils literal notranslate"><span class="pre">label</span></code>: For 1D traces, attach a label for a matplotlib legend to use. Default = None</p>
<p><code class="docutils literal notranslate"><span class="pre">cmap</span></code>: For 2D image plots, specify the colormap to use. (<a class="reference external" href="https://matplotlib.org/3.5.1/tutorials/colors/colormaps.html">options</a>.). Default = ‘bone_r’</p>
<p><code class="docutils literal notranslate"><span class="pre">cmin</span></code>: For 2D image plots, specify the minimum data value the colormap covers. Default = False, meaning use the maximum data value</p>
<p><code class="docutils literal notranslate"><span class="pre">cmax</span></code>: For 2D image plots, specify the maximum data value the colormap covers. Default = None, meaning use the minimum data value</p>
<p><code class="docutils literal notranslate"><span class="pre">lw</span></code>: For 1D traces, linewidth to use. Default=1</p>
<p><code class="docutils literal notranslate"><span class="pre">color</span></code>: For 1D traces, color to use (<a class="reference external" href="https://matplotlib.org/3.5.1/tutorials/colors/colors.html">options</a>.) Default = None (meaning it cycles through the default matplotlib colors). If using the ‘filled’ option, the color should be explicity named, otherwise the line and fill will not match.</p>
<p><code class="docutils literal notranslate"><span class="pre">logscale</span></code>: For 1D traces, if True then plot with a log y-axis. For 2D images, if True then plot the log of the input data. Default = False</p>
<p><code class="docutils literal notranslate"><span class="pre">XPS</span></code>: For 2D image inputs: if True, collapse all angles to turn it into a 1D dataset, then plot that. Default = False</p>
<p><code class="docutils literal notranslate"><span class="pre">returnIm</span></code>: If true, pass back the return value of the matplotlib pyplot call. Primarily used internally by the interactive data explorers. Default = False</p>
<p><code class="docutils literal notranslate"><span class="pre">errorbars</span></code>: For 1D plots, if set to True AND the input spectrum contains the error bars values in an [‘errorbars’] entry, then they will be included in the plot. Default = False, meaning don’t plot error bars.</p>
<p><code class="docutils literal notranslate"><span class="pre">spinProjection</span></code>: For DFT slab bandstructure. If 0, 1 or 2 then plot the spin projection on the x, y or z axis respectively. Assumes that the spin projection information exists within the spectrum loaded. Default = None, meaning don’t try to plot spin.</p>
<p><code class="docutils literal notranslate"><span class="pre">filled</span></code>: For 1D profiles, if True the plot will be filled to zero. For DFT projected bulk bandstructure plots, if True the different kz values will be rendered as a solid region rather than individual bands. Default = True for DFT plots, False for 1D profiles.</p>
<p><code class="docutils literal notranslate"><span class="pre">alpha</span></code>: If filled=True, OR if errorbars=True, choose the transparency (alpha value) of the shading. 1 = no transparency, 0 = fully transparent. Default = 1 for DFT plots, 0.1 for 1D profiles.</p>
<p><code class="docutils literal notranslate"><span class="pre">kPath</span></code>: For DFT plots, to set the k-axis correctly. Pass in K point labels and positions as a list, for example kPath=[[“$M$”,-1.1],[“$Gamma$”,0]]. The number of points in the list must match that of the kpath used in the calculation. See examples for clarification. Default=None, meaning just use a linearly increasing k-axis starting from zero.</p>
<p><code class="docutils literal notranslate"><span class="pre">drawHighSymmetryLabels</span></code>: For DFT plots. If True, annotate the plot with high symmetry labels according to the kPath you provided (if you provided one). Default = False</p>
<p><code class="docutils literal notranslate"><span class="pre">bandIndicesToPlot</span></code>: For DFT slab bandstructure. Provide a list of band indexes to plot, hide all others. Default = None, meaning plot all bands.</p>
<p><code class="docutils literal notranslate"><span class="pre">beQuiet</span></code>: If False, prints information about what it’s doing. Default = False</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Returns:</strong></dt><dd><p>Nothing (draws a plot)</p>
</dd>
</dl>
<p><strong>Example usage:</strong></p>
<p>If you just want a preview, it’s a one-liner:</p>
<img alt="_images/quickPlotSimple.png" class="align-center" src="_images/quickPlotSimple.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>But you can also pass in a matplotlib axis object for it to use. The advantage of this approach is that you can change the styling, size, labels etc:</p>
<img alt="_images/quickPlotFancy.png" class="align-center" src="_images/quickPlotFancy.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="_images/quickPlotDFT.png" class="align-center" src="_images/quickPlotDFT.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<hr class="docutils" />
<section id="sbz">
<h2>SBZ<a class="headerlink" href="#sbz" title="Link to this heading"></a></h2>
<p>An interactive calculator for the surface brillouin zone size, given a lattice type and size. Zone projection images are based on the figures in Lüth, ‘Solid Surfaces, Interfaces and Thin Films’, 6th ed, p224-226.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">SBZ</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<img alt="_images/SBZ.png" class="align-left" src="_images/SBZ.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<hr class="docutils" />
<section id="setanalyzerworkfunction">
<h2>setAnalyzerWorkFunction<a class="headerlink" href="#setanalyzerworkfunction" title="Link to this heading"></a></h2>
<p>Update the internally stored value of the analyzer workfunction, which is used by various other functions such as quickPlot or fitFermiEdge. Use it if the value has changed between datasets or the default value does not apply to your dataset. The change only persists within that notebook environment.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">setAnalyzerWorkFunction</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Required parameters</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">value</span></code>: The analyzer workfunction in eV. The default value is printed when you import pesto.</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Returns</strong></dt><dd><p>Nothing</p>
</dd>
</dl>
</section>
<hr class="docutils" />
<section id="transposespectrum">
<h2>transposeSpectrum<a class="headerlink" href="#transposespectrum" title="Link to this heading"></a></h2>
<p>A wrapper for numpy’s transpose function that will simultaneously shift around the axes. Allows you to, for example, swap the angle and energy axes in a spectrum.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">transposeSpectrum</span><span class="p">(</span><span class="n">spectrum</span><span class="p">,</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Required parameters</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">spectrum</span></code>: A pesto ‘spectrum’</p>
<p><code class="docutils literal notranslate"><span class="pre">a</span></code>: A list of what the new ordering should be. For example, if the input data were a 3D matrix, a = [1,3,2] would swap the first and last dimensions.</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Returns</strong></dt><dd><p>A new spectrum (dictionary object) with the re-ordered axes.</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<img alt="_images/transpose.png" class="align-center" src="_images/transpose.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<hr class="docutils" />
<section id="tree">
<h2>tree<a class="headerlink" href="#tree" title="Link to this heading"></a></h2>
<p>Prints an overview of the contents of a spectrum object.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">tree</span><span class="p">(</span><span class="n">spectrum</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Required parameters</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">spectrum</span></code>: A pesto ‘spectrum’</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Returns</strong></dt><dd><p>Nothing (prints to console)</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<img alt="_images/tree.png" class="align-left" src="_images/tree.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pesto_bloch.html" class="btn btn-neutral float-left" title="Bloch-specific calculators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pesto_export.html" class="btn btn-neutral float-right" title="Spectrum export functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright None.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>